
`.v:~vX#+"+~`:P#0:+:!..''.."!PXX#wc~'":0PB@X$PXRPo!!:!vIoow::~""`` `PB++. `'   `   +woov!oXI0o:+v+...''..''.""~+wo::~!vIvv~'``.cc~   `` '''''.~.~!~I+!"......v0."~..I!.:"'+:!'":w!~:IIIvI#RR#w+oB@P:v:++~!"~'""+wv!`.~~.'.' vX".!+!""~~!~.!oc:oIIocIP$$#XwPB$o:"'"."~"!+.'~oX:vR@@c...v:".``~v!~"!~~"c+'~:+~'.!oI".'"."Iw+'`' `"~"..".''`     `'"".'`'.''``..''''."'......"'`''''"!:!.!+!~"".'````'.."""~."~"~"..''"~.""~!!~!+~~+"."...~!0I"!+~~~..~".'.''`.!XP~.''c#c!!~v0!+o++!P0!++:v!.!@#v'''::c+:cv:!..'.".~+:c+++~++"~v$$0$v~vv+:vv::~~!!+:++o+."""""".""~......
!..'~vw0!"!~""""```````'.."v@$.""~cv:.'0#X000::XPP#X$#PIw0wvvc0XP0v$@$c~"~@B `..'.''..''''''.!!"~~~~".'"~""++:v+:!:0w$R#o::I@@Bv'vBw~.`''~~"~""~~~!!+~~!~~~"~+~''!ccv~".vo!:wXw!cPwX0vv0XX0oP#X+++I0PPX0PXXc+::"``~'.!!+~`"~""~++""!!~''~cw0c!+!~+:~..:P@@@@$:vo0PI. !@@@@@#vPRIvRRBwvI+""'''!II`''."!!:wRRw+!!!!::~''!v$Pwv...'`'":wPo.".'` ```'``'"~~~~''!!~"~!!:v!~~".~:oIvv:~~!!""+:vIv......"!:cccv~!~' `."!~'~cocv:+++!.'~+oP0:!~!!!!~~~"".''.:cv~"''.`~Iv"."~"~.!+!+:!"o#v"``"v+"::w$~ c@I+:cccccvc:v!~..+:cIccIooII::~"~"v:~!!!~ov+:++~.::++..""'..!+~~~++cvco
"."~vc:!+!:++!~!"..".'.'`vI!v:$w"w0cvIIoww000oo0wXXw000X0XIw#$PX$wcXXXXvo0XX!'~''."'.`  ''``````'....''''``'vw+$ocw$PcwvcIo0wIvwXw"~+!"".oo`` `````'.'''''"~~.'.""~~.`"+B@P0#0cvIoc000Pww##Xcccv0#@R@o~:$v'~@@v.$#++:v+"' `' ..`.'."+:!"ow00Pwccwowc+!++XX0cvw$Pw~~vvw:~```cPI+!!...~~:XR#+'.+:!~!+"~' ` '~~..~cc+~~"..` `'.!!"'''~++!!:+:cI:"~++:!"+:+~!""!!"''"!vv".""!+!:+.!:wPcwv"~:c!+ov+~~".""'vX:.!:Iv"'.!+:vcv+!!!~"~!~~+cc+++~"~vooc:+cv+!+!~~"+cvcc:wX!"!!+!~.+X#I.:++:cIc~'``'.~~!!..'...."~~"'~.``"..~!!!vcIcv+~~"""o$Ic0PR@@0~'~!!!:!~"~vII~""~~!"...:wc+
"~""I@@v'~".!IwIc:+!!+!~~Ioc@X~vI@XcPXooBovPR@RR##Po0$$$#R0o0Xw$RI0w+!0Xv$@B$.~"++!'`..''.."".""..""..."~c@c":++++vvccRPcIcwww0wIocI0v''"'"~~~!:~!~"'  ` `'"..""+".".''`'~cwwIX$X:vX0+w:+w#XIX0IwvIovIIRI0#c0Xc0#I:0+v!...'!+vI:+:vcc:vvv:c::::wwIc:..!" ```.+vcv~~wX!```+c!'``"Icv+wXw.'~~"``+~cI~""'!R#c...~~"""~"~"..~!:vIc:~~".:cIocv!..":vcIo:.'`~+"".c:!+cvv!.""."".'"X@I+:::I:wwv+!~~!~!:!"+vvvvc+~.""!vc++:""+:+v+::"``!w!'''!c!0o:++~'.++"!"cX0~`...!+:!""cIvP@0cvc~!v:~!+!.."!voIwocv!:+:IBo:::c:cv::+:cw0000000o0$P$PXPP$0IIwwX00o~'!!!!":0$@R+.~.+Iv~~'IB+
"'""~:"'"........""""~~."~IIv+owPo:IcocIXocPR$R#$$0ww0XPXBPv#@#0w0X$cIX#I`+:~~"~!""~..!......."".".`............`.III+++!:vw$#0c:cvIooI+!~~.":~''."""."."'..'..''`.`cw+:!cX:@PXwc$$c:vwocX$R#0X$#XXcoR#cc0BX+cv!"'!0@RccXXwIcIoP$o:0$$0v!PwIP+.IPX0:`'"+.''.'.!:wocwooXI:.'"'I@Po+!!. "c+~~~".'`""".!""".'.~!"."~PXw0:.`..."0@Pc~cwvIIIIwowoIvvvI!~+coP$owI. "vcIooIv!+v+".!!!!!c+++!"~!.~..+""!~."".'.....IoIc"'"ov!:"+:~!.+$!`''`.~!!~.".~~vvcvv+~"""+c+:+"'..~vv+vIIw~vv!+vv++~!:c:+ccv:!IwwIco@BcIc!:owccv::vcw0Pc'~#R#@@@@@@0wXXwwI$B@@@0!vI0Xw0c+c0Xc`+w0vvo::~:
~"..~~.~~...""..."~~+!""w$B$+oc:RRI$ocI~cX@@@PI+0$#PPX00oo0ocwPwco:wB$$@$:!XR:`.~~~"..".....""~~.~~.`''""""~""~"''``.~''"~~~.`  ``'''''''.."!cccIoooI+~""`+I"`~!'`!Iw!0@coI~c$::v#@@@Xwcvoo:!+:vv0Ic:'+cR@woXBv:v:"":I#RP$@ovI00P$wwwwcvIwIocIo:~"""".''`''..`'"!:cc:!!+~!"~"..`  `` `"+".+v~."~"...."~!w0:..'"."".`'!+!~v00I!wPoIXXR0wPoP$P0w0X$##0IXPwcX$#Bwwc~"+IB0:"!!cI".:c~++"+~':X:`"+++:"..."!~"".~IovXc.~+:!..~~.~"'..'.~!~!+::!.~ccv!.~vPPIvv""`'!~"~!!!.!~c$o"++~~I:vcc+:!.:X@@@@@@@@@#wc0#R##@@@@@R$$$$R@BR@@@@B$wXXX#$P0w$@@@B0w0P$0ww#@B@@P::+++:~~~cPX+
"".....'```''''.....'''.~~::~!I$I.:v::wX++:IRRIX@BR$ocoowXIwRBX:oXPo:XPvX#ovc~~.""~!!!+!~~~".""""!c:.~:``."~""""..~!""""~"""+XXXX+!vIccv::vvv:::."~!+!.~.'."."~!"""".'''`w@@Iv+ccoR0wovIwwwwX#R$$X0XP@X~v:~:@P":oov++0#R#wIXvo00ww0IvXR@B0@@PB@BPw!.'''..''.."~++!~+++++!!+:!.."!+::~""~+.`''"~!~~~"."".."."""......"~".!X:!oXP$RRR0Xw:w#cw#$PPP0wXPwvowwP$PIcvX#0R@XccIc+wXI+~.~v+~"!!!v:!:I+~+:+!".'"~.~"!Iv+"'"""~!v:'~..:+'!~"'..":ccc~.+Ic".!v:!"."!cv+!~'''.+++''IR@@#"o@RPX@@$@@Rv:o#@#w0B@@@R0oo0#@@BBRR$XP$R@BBRB@B#PP0$$$$X#@@@@@@@$wXPw+:0$P:v0:cR@@PB@IvX0
~".'`"!+.!vcoIv0o~:!'.''."++'~"'0@X``0$Xc::wPPXX0Iww:!vco$wcw:``"0$:w@0'`.."`..''''''~~!c!"""~~~:!."~.   ."~".```.`''`"~...'."~"~~!"~~~~"~.'` `.""~~"".''''...''''"".!Io+`'!v:v!'.."~~!~".'0#0X!v"..''"c++I+~~cXow0w++:oPPX0o0o$0w0RI+o+vcocc!!v!+!++~".."""~++v:~~!"""~.'.'''..''.!"`'!oc+!+Ic""+:~'`.:v~'".!~~~.'c0c:I0000wX$P0XIXXP$wXP$P$RPPowXXR#wIwXXI00X0w0!oPo0o0o"~0:...~vv~"~!!!~+v:!"....."!++!!".!".".`""`"""~"!~'.~..!cIIv+""+!.`"!':I!:0v+"'`~".!v!0@w"Icw@@R#PX$X#B##@#0ww$Bwcc+vX0P$B#Pw0#@@@@@@@@RX0PPPBBB@@@@@@B@@@@@@#ooXXP##@@RB#RB#$@@@Poo!""!cP$
v::vcv:+++~~."'...''......""#@@w' +c!""~~.''~+oXRXwo!~cw#B@@!"~' ~c+R@$`."""'.."....."~...''~::!.".~."!"!."~.""~!~~!"!$X:vv+!!."vvv:::++++::vccvcIIccIII:::::cIIIIIIov+::::::::ccccvvXX:"".'.........''''............''.~.!:!:::~""~"++"''..."..""~"""""..~~~++'''''....+"'""~cII:~.'''''''""..'.!wv::~Iww+v+'~~.""!"I0cX$PX0w#BoXPoI#0c$P$0P$##P0PPX0P#0wwcwPXXXIv+:vcXR0~v+"cc".+!"'~+:"""~~".~.``~!!:!.:+.!+"."""'":I`~!`""~+:v:v+:"'!oo!''"owcc!!~v0!":v!!.B@#+!+:w:I@Rw@@BB$X$$$#0wcXIIB@@BB##@@@@@@@@@@@RX$$X$RR@@@@@@@B#P#BBBRR@@@BB@X0R@@@@@@@@RR@@BBPIP$@RXR0
+0~ ".~.''v!'~.""""""""""""""!v:+.'"."~'`...'.!+:!""+o+".""$@co+."".!~.'..''..."!::"`'.'++!!++!"""!.  '~+++!"!~~~~"~""""".."...~!!!~"...'...""....."` `'''.''```.."""..'....":+"!!!+!~.......'.""....~+cwIc+"~""""""".."~~"~~~!"!!+:!!~~""""~~~."...""""~~~~!!!"v!.~vIwwocccIv::!~"."~"..'`'"~".'.""""~~"":wI".!!!+vvX00oc$X#$I!"vXXPP##0wwXX0P$00wP$$$P@PowXP#0vwX#II0o+IR#Xv::..!!~!~!!""'.!!~"'`.Iov!~~.":+.''.."::"'.+IIIvvvcv!~!"!c+"..vIc+cv:!c+:@@c."~ov""000@0R@$v0@#0#@PXwoXIIPRoo$@BB@@@@R$RBBR$$P$@B#XPPXPXXow0$##P$PPX0wXPP$BBXB@@BR@@@@@@@XR@0`"vcPXPP$BX
Iv:~"""".""."".~"".'!:!:oc"."'~!!+++::+!!~+:+""~!~!+!~~"""""..""~~"".~!""~."'~+!:v:~~~~"""".~!~"~!.'`.~!+."~~~~"""""!vv!."~........".":c"..."~~."""..."~"!!~""""""..~~.".+:"~o0cv+!!!vwc++!!~"!:$XI0w+!+!"""~~...~+"".."...~""~"""""~~""+!:vIwI:!!~"~~""."++~+cvwXwoc+:cccwccR#+'..""..~+~..""....''.."~~!+++!~..`.!I0v!vooPw0B$w$@XvvvoXovwwccIovXXIv!::v:++wwcow+o#@R!"!:vv""v~.""`""..~"..`.~~~:~.+:!"'.~~!wv`'"!:!!!+.`."!cc:."""::c:~+cocvv!!vvIPR0`v@@@$vB#$IPBX0B@PoR@@@$#$P@@RXcPX@B#RRR$RRB@RBB0wX##R$0000PPPXXoccoowX$#R@@@BPPBRX$RPcI+P@BXIcX@@oR@@@@0.Ic!"
`+!!~++!.'~~"""""~~"~~..~.wPo!'"~!+!""~~"~vc:~~!!!!!~~~+++v+!!''"~+!""""~"~!"+~~"~+~'"!+!...'++"+.  '!!+~`"""""."'`'~:o$B$+:cc!~~..~."'"v.`.""..'...~+!'~::!"""".".'.~"""..'""''`.~!"~~"vX$Xwc+:!!:++++~"~!!!++:!"''........".."'''``...".~!!:v+~~!+:+!!!~~~~"""'...~+!'.".'"~~~!cwwB0c:"..'.'`'..""...."""~!""~!"...:R#BoPX~~I#$0oocccvvX0IovIP0I$X"~+::I0w++!:IIc!+vv"'!vv+Io+v:~~~+!"'."'.~"."..""."!PP:+cc.`...!:v!~".`~o!!~".~::vc+~+Iwvvc:I0:vcvvcoo~"+@X@w.#B$RPw$P@@@#$#$#RPwP$BB$@@#R@BBBB#P#$#$PPP$$X$P$wv0@@@B$R@$$@oI@@B@@RB@@@I0@X@@@@XcR0$@wP@0"+0PRB@0X
#~!'"~"""~+c+'.".!vw+"".!!!:+~""~++~+c++!".~!~""!v:".~~"""'vv+!~!.++.""!+v+!!!".~"...".""....:v~!~.` !"~~"!.~Xcvc!..~vcc:vcc+v00IwIcI@@@@.:R@0"."!.".`".'.....`.."~""!~~~~~"~"~!"~++!+!.."~"~~~!!.'.""''.."!++:++::+:vcIIIccccIccvII::+~!++' .~~++:+!~!.~"..!:vcIvIc+:vc+!!~.''"v~'`'.""`'``'"'":~+!:cIv"~!~."~~!~~"""~~~~".'.''~!~~+~voXc+:IXPXoo00IcIcIwI:!+v+:++::vv:!"."~~~~:Ic~""~~"~"~c+'"":~..~:~+++v:!"...."."""!.'"!!!+:+."+:~.~+:!:.~v!!:::XX:0X#Po~ww0BR#oPIo#@@R$BP@#0$PR@@B@@B@R#R$wXR$$$PwXXX#PPPc0@@@@B#@BB#$@@R#@@@@@BB@R@R0#@BPIwBR@@$R$00cX@@XXB##0#
0IcRc!~+'."""":c~Xw""~+..~+!~"~"~+:~!::"!!~!!~~~""~~~""!~~""~~~"!::++!::!~~~""""....".'!::!!0c.~. ''"~"".v@@w"+0@X$RoIX@BXco@Bo!+~:vR@v:vP0+cI~"..."...~~"""~"."~~"""..""""+v++::!~...`'"".'!ccoI:!""~++:cI00wI!...~+::+:vccccI:coIcccccvvIvvvvvvvcv:+!+:cIcccIcoIvcIwX$BPoIIcvvcccv:v!+:cw0o+.'`.".+I!"+~."""."...''''''."."".~~!vccv+!:!' `'''"!cv++!!+:+!!"''.~~~~!~".!v::+.``.'~!!:~".~+vcvv::!""...""~++~~...'"!!".!c+.~+~~:+:v++~Xoc:vI+!!!!:v::~:X0o!cIoPRXoRPIX@RR@$R@RRRBRBB@@@@R@#w#PP##$$$$P#$$P0XXB@@@@#R@B@$X@@$o@B#@@@BRP#P#R#$$0#R@ov@@$X@@@RB@#0RRP$B
I:+vIXcc!~~".."".!:v++c!~"+v:!"~!!!!!!!~"~~~oc"!"""""~~~"~~~+!+:v!~!~~!~!~""""~""""".."~""!!:+.~~"'...""cww:cXX:XX:wow$XoXXXX$#RRRw0XwwPXX:0X0oIw:''``.!v~."""~"!+~v:.+"`"~~!~!!~"""....ccv:!~~!~+c+:++:+++!~+IooIIIccccccvvvvccvcIIv::!!~!!!~:+!c0$#X0$$0PR#@@@BR$Xwc+~.~vwXXPwI+~.'`"c0cc!'`.`'.:w0oII00ov++::!"```'''..~:v:+~+~"""."!cXXwwI:+::+""~!:+++~!++:cIc!"!vc!."::!!!++!.":vw$++v+v+!+!::c:!~'.~:+!~".....'.~!''.'..'!c:+v!"":oo+vv:!v!'w$:Ivvwo:vXX$#R#R@R0RR$#@@B@@@$R@B@@R@#oP$Rww#P$###$#P#P$$P#@@@@@R@@@@RBR@Xw@@B@@@@R#@BR@@@P$P0BR##@@@@Ro++#@@$X$@$
:+cXovcIII+..~.!+!+!+v~~!""!!~~~!"..++++~"~~."..++vP#ov!~++!+!+!~~"!:+:vv::+!+!!!~~+++!~"vI+:0v~!. '""!~!IwX:0w@R+c#@@@#RRB#v:Iw$P$$RB0I0@0:#@ov@0.+vc+:o!."~!!!!:+vv:c!`'...~!~cIv!...'"I0coc:+!!~!~!+vIIIcvvvvIo+::+:cIXP0PP0vv0ooX0#@@@@@B@@R@B@@@@@@w$@@0X0IPR@@#PB@@@@Pc.`!v0PwX0++cv:c0@@X:~++!~+vco$RovcXPRBP:!+:ccIowIIc+:+".!.'"!!++~+::+!~".+wo:~'~!:c+."~+:~!vcc:!'"!v:+!~~!~.IooI:++~!:Io+:!!!++:o0ov~"":oIv:v+!+::+::cv+~~.~Iwv:Iwv~!XXvvvX0XwIPI#BBR0$B@@@@BRB@@B@XB@$@@BBwvRPPRRR$P$X$R#PXPP$$XPB@B@R@@@R$#@@R0#BR#B@@BBRB@B#$B#$X#@@B0PR@@I"oB@@Xowvv
cvccvv"..:wvvv':oco!!:++:+.!++!"~vI"~c:+~"~"~"~"!+!~~""."~":XoIc+!~~~vo~""!~!:!~~"""...''''.~v!.~:" ."~+o@@PcR@ooBcIPvPR$PP$#$XP$0XBXvXvI@PIX@P!!.'"~""...~"."~~wX+I##X+~+v:+"'`"!IXc:!"~~~++vcv+!+vv:+:cvc::::::!:ww0ov:vv::vvcoww$@@@@@B@@@B@@RRB@RP#R@B0Xo:v!!++!!o@@@@@@@@@@@@@@@#oo0II+!+:~.!::c$RB@@B#woII:c:!!cX$R@@R@P..+0@Bcw$:++!!!"""'""''.":!!+~!I:"..~vv:~!vv!~!"+Ic!'.~vc0owR@B@R$wcIwvP@@XccIccoP@@$oocI:~!+"!!!~~+!~+o$ovc!"+:~!vco+"!!vIo0c!R#@$R@B@@@@@@@@@@@B@R@R@@@@@BP0B$$R##PX#$#P##$RXX#$P$R@@@@@@@R@BB@@X$@@R#@B@B$#BBBR$PP$Xww00PPPRXR@@@BR0:
v:cccccIX~'".!c.~"~oo!"!""!v+!!+++!++~~~...!Ic:!.."~""~~."~!+:I:!!+!~~:vv!~"."""~~~~~~~"~~+"~0" .!.`~!~"oo!"P$0::wR0IvB@w0000X#@@@@@XoI0@@0IcB@#ooI:."""~~"~""``.:v:"'+c!!Xo+!v:"":ccIc:!+:::vccIIcv:::+:cc:vcI:cI0X#BRBBBB@@B@@@X0wIcv:+cv+vvv:cccvcooov::ccoR@R##Xc:+'..":wX#RX@@@@#ccc~~!vPR@#cIIov"++~!:X@@@PcX@@##0ww+."IcwXIIPRB@@R.+ow#:~!+::!''~~'~+:+~."""~IXI:"'`+00I"+:IcI$#0ooc:oovcI~!IoIIoXow@XoX0ow@@0coXPwvoov.~.+c:cc!::!:c:+~.+oI::Rc"@@$vRXBXwPR@@B@BX@#0BB@@@$@B@@@@R@@@0I$oB#PP$$XP$R#P#$$PP#X0P$#B@@@RR@@@@BR@@P0PwXoIP#PPXwXXIIXBR#$0wR#$#RP0w0
!vw:vooII++::oBRcIIc!.!+c+voIv+~~!!""!+!cv+~~""~"."++~."!~::!!++::!!~".~".."""..~."""~~~+::+v:""".'.~+:~+cc::IcvP@Pc::cwwP0IcIw+~B@wcvoP00IIc+~!~!~!!!!!!!~.`~:!::vw!.!v::!.+IoIv++:vccvIccIv++vwcv$$:oPccc:!0$XcI0PR@$#XoIccvIIcowwwwow0X$PXXP#P$PX0wcv+."~~cIwocIcIvIIv+vc:++~+IIP#v~""~!+vXB@@@I!Iv0$@#w``~'~:"vwc:!~`~!+:c++B@@@RB@BXv:XB0!.:XX!:cIcIv!""~"~!~..!v+'"vo!"$0c$BoPXI0IX@BXR$0vw@Pcv+wwwP00##ovc:+IoIwcvcwBB0Iwc!""vv:coc+!!vI:~!::::+~0@RPcX@B@0c@RR@@R@B$#@R@@@@@#@@R@@@@@B@@R0R#P$$#0P#$$XRPP##PP$RwXX000PP0X$#P$Xw000woo0X00Poow$@B$B@@P#R#wvP@B$
0@v"cI+cIIIvvo::$@@+:wv!~~.~:+!."~~~!++!~""~++:v!"."~"""..+++!!!"cc""~~~""~"..."!+!~!+++!!~~!!'`.'~!.!!".~+!~~!"+:v:"."~~!!~!"~:+~!!".""~".~~~~"~~~!!~":@X:+v""+!w@@#"`cPo!:::+::vIovv:+v+:XR@X:vcoI:vvvww!!:+IIvvvcowwB@##@R$Bc!!~~"~+:~++~~"'"~~"+!!++!:cI0cvIc:o0c+IIooXXowoXIvoR@@@RPw!:@BI+.`'``"!!vvIc:!vIowc+Iwv+v~#@PvoPR$@#!I+@@w@$+".v@@@0+~X@Xv"'~!!~!~""~".~:~~+v!!ocI#P$PR@@X0$wv#@@PR$Bw+wR@@@@@$0BRPwo0X$wv."c$w~"~++:!"~".!+:~~:c:+"vvv:!.oPc~oB$#P!.0B@@@@PR@v`w@@@@@@@@#B@$B@@B@@##P#P0#Bww@00I0@ooRP0XXXP0w$#$$PPwIowwXP#$#XIvw0$@@@RwoP@@##B@$$X!v
woX#R0::0I:owX:vvI@I~Io0+.vIv+!"~"~!" ':~!.'."~wooc:~~~..!+::::+~"."!~~~+:++!~~~"~~~"~~""~~~+!".""'"!~!~"~~"'"+!:!!!++!~"~+:+~""""..~::+"!!!""``'~vv+vIo~++:cIv+!cv:P$00v!!!++vvP@@@@XccIcccIc:++:vvcccIv+vc:++:ow0wow00vo$$$$Ivv:::+:++:++~~!!!!+".!"~"!v:ccoR:.!+Io+":+:0wo00c!X$I~:oI:.c@@@@$@B@@@R~'!~!~:cc0wIIcIoccc!:w0:`"0I+P@@@!v:~BB$PIcXBPP#w$cIIvI`".!~~~".."!++:oX:v0I:RPB@@w#@@R$BR@#cRBR@Po:$@#@@@!B#XBcX@R#0woowcww:!+vcc+vv+:v!"+!cI".:+:P@PI~+I:o:.0@XI@#R@@@R$@$0R#@@@PB@@R@@@P#@@@BR@#P$0$P$Pw#$0owP$PXPPX$$PP$$XPPPPXwoooww0BB0o$BR@BRR@@X+$0X#$0X
IwP:+o0@#o:+:!ww#P:+vv@X:Iw0wc!."+ocv+...oo++".+!~".``''.'.~~~~""~~"""""""""~~~"""..""."~!+v+!!".~~."!~!!~!~+:++++~!!c0v00wR@RP0wwv~~vv:vI#$wP@R::+vw$@RvI0w:+cXPXI+~!vIwI$@BwcvIcvIIc:+0#0cvvoowoow0w$$Xwow0P#@@BBBB$RRRwIooIc++!++v:+!~!:v+!~!~!!""~!:+~'`.~":!+vvccIc. `.!vww:I++c!':w@$+~''B@X:I@@@@B@$+'.!~~~:~"c!`~:v::Iwow""+c!P@@@XBP@$Iv!'cBX+#R$R+~cvv~'!!.!~""~+!!:v:IwXwv#XX@@w:I@@X0@R$P@@RB@@@@@@:wB$$0$@@$Io0ooI0wIw+::!.~v::!:Icv::!!"'::~+v##$wo0"+~.`cPII0v~oB@@@BBPXR$RXP@@@@@@@@@#R@@@@B0X#wowvcP#Xw0I:o0w0X#BR$##R#RB#@@@BXoc0RR@@@$c#w~RRBRR@@$I
wcvcP@@wv+0@P!:+coIvIvvvcc:vX@B0oc:w$0cI:ow:++~.'."~!!~~"""~.."'."..+!"."~""~""~!!!~~~~~~~"!v:""!"'.~..":vcP#XPov+oovIv:'."!+!00vwB@BP$BBw$RXXw+v:+vc::+!vo0I!w#R@$RB$$BoI:vIIXR@X!vwcvccIcvc0wc"+vvc::+w0$BB#PXPR$oX0oIccc+~:++c!!+!!!:+::+::::+!~~""~+v::++:+vv!!~!+II:!:vccv::.!!cX@#$$.''.~!!X@@@@Rc~"P@@@w+:v0XI"~:I:"+!~"'!:0v+~" v$#@#R@IRBc..+P@@I:0$".:oo"!c!~+~!"~!~""~:!!R$v$woP0cIP0vo+++c0RR#PI:#@@@X!o0ooX$IIIwXc!:wv:vv+vIv:++cc!::!!cc+!.v+!'.R@Pc:wo+!.c@Bc!+!~++++wB@@@#$@R0PP#@@@@BBB@@@@BPX0PR@@@@@@@@@@@@@@@@@@@@BR0PRXP@@@@@##$00XB@@@RB#+~v!vv+
:++++vIv:I#BovcXw0IvcIIcvXXv:vv:!cPPP0ww@RIv::cococcIIc:IX0Iv~"..'.".~!+++~!!!+++++:!.'..++vIow$I+..""' ."~wwv00vcw0$BB$00c:!cIc:o+"+++cv!+o$BPvccv!vovI#R@@Rc+~'I@BB@$I0$$0oc:cIIocIII0w0PP00c!cwX#R$#@B@Rv~co:~"'` !I:"'.'.~~~'"!~!"'!"~!+cXX!"!v+"!+:::Ic!+::v!c#0:c:!~!~"!+I$ovIv~"'"IRRXo:.'.:oIIXB@@#v`c#@@P~~0@X:.'P@:'$$.vI+0c~"v+'~IovwwccPXIo@@v#o!+"~:voI+++:~'!:++::++!:+:wBI!cooocv$BwcvccccXovvo##B@@IX#Xcco+v0X00cvIIv+v+:+:vvvcII:"!!~!!~+ccI!+::v0@Ro:co:!vv$@@XI0X+!cR@Rv!w@@@@#P@X0$RR#BBB@#wBRB@B@@@@@B@@BB@@@@@RPXww0$$oow#R@#wXR#XP@$v+cI:P$$RB$
woo$$~'vw#v~oI+vw@@X!ov~$@@@Bc+!I$Po::v:!:++!vXRPoP#R@@@R$wvcccccvIIIcwooIIIIc+:+coocIIv+v:+vIvIP#X".~..''.."+0@ocB@R@B#c~:cowXR@@#o0wPXPc++IwccwwXXPRB$RwPB@@@Pv++PBXvccoccIv+vcccvvccv!:oXBPwP@@@B$v!!!~~. .+!~.""~"""~!~.."!+!+c~":P0oIcco+v!!!!v:+"!!!!' ..:Iccvww!!@@R!!v+!+!:wP::~cv'."!cvwIvv"'vP@R0R@B@.!P@@XP@@~'vB@cv@o+X$$:c""+"""~~:!+Pwv$@B@R:~:!"~:+~cI~++!~!+!!!+::+v+!:o#B0v!:IcIoo0wIIIIIIIcvv~"'"vww:"..+IX$X:v+~!!+$@XXwIcc!!+"'.!!+:".~!cc~++":ccw:!!0Pv!++:!~+:0@@@R$R@@R:v@@@@@BRBB@@@B@@@@#$$PXPoocowwwX0XP0000P@@@@@@RXv:+~~:IIcooI00cIB:~!".
IIII:wBPcII:~'!vv!~I#XPRR@@@@IvXX00I:+:IwwX@@$0!!IPB$0:~+I$0PR0I0XXXIcoIvc$@@@@$RPwwXP$#BRXocvvcIow~'~!!.'"+~"""!oIo#@@@@@BB@@B$wc:v+!:vwIcccIw#B0XPv0PIwX+c@@0vvooccv+:ccvoc:Pv0@@PXP0$@@@B+~Ic~+v~'.~.~~++!~:!!~'.~!!!~++~cIvc0ovcv:::v~"v0P@@BXXB@@#~`~:cw!.cIov``+owoc++c$$:+:wcw:oB.0RIw!~+::cIoPc'`"w@c.$w~"!X@Bw!:c!"`~@@00:0@IP@w~""+c+""~"+!+o!~"o@X~"!:c!"!cI!.~++++!+v:~.!!+v::::::+!:+~"~~!+!~!~~.."."~+IIc!+!+:cXPPw::v:+++X0v+vvIIcc:+!!~""~+:~"~::~X@BR0"+o!"~.+v0@00@@@XccoP#@@@B0@Ro+X#@@@@@@R#Pw0P0#BR@@@R0IcX$0XPR#XwX$$PX00PXP@@000XXwoIIIc:+:::o0
!o##:cc++vc++v:IIv:"~Icv+!!c#@@@@@w:+cX$c~I$XP0Ic:vcv::::cccIIwPP#PP##BXowc++~!++++!!!+Io0PPXw0wvIv!"!!""..'.`'"!:~.oIc$@@P!~+:+vIP@@@@@oIoIvc0BX:oX0$#$B@#I::+:+vIvv:w@wIPP$PXowB@@@#0ov:!:.'!"v+'`.""":I+'`  `!oIvo:~::vvvvv:!+::$@wIvow:IIc+.cB@@#:!!:o#@@@0!w''X@@I''"cwIIcvI@Rc:!$R:+:o$@X+:::c0X$+ "+!B$~+wcoXX$0X::c+!+'`$@+cP@IvP0!~c$@w""~!~.:o:".!+""!~II+~!0w~"~++"+IIv:!~~:v~"!:!++~""""~~!!++~"~~~"+X0vvvccc0B@@B0c$0cvv:++::cc:+!~~!++!!++~!+!"+c+."~'+w"o@BPXv:::~~~v0wc:ovwXoP#PX:cB$v~v:P$c!"."oXR@@@@RB0~`.."~".~+v0##0XR#I~!!~~!~++:vcIwI++ooccvocI
@P:IIw$Xcw@Boc::v!~"~++!!"+!""~v0@R#XwI:o$XP#0PcIwv+oPBo!vvvv::IIIIvv:+:!~+:+:v!~voIXRR0oIoowX@@@$".""~~~''.'```""!+~XR#0v::+vc:vc:~!+o@@@#0:vcv:vR@Pv$@Xovc:!c0v:::Iw:w#RB#@c :RowXocv0@@0Iow0+' #R"`.+!.'+::v:0P+:vv:c$XI0$PPoIc~~.`!0B@$o:vIoovIv0@c~"wBc~:++X@@o`~'c@B~`!coov+@@:ocv:vcI!vB@@!.!v#BIv:!++0#:~0ccIIIoR@BI:!Io:P@@RP@X"v:!"wBo!+++I"~c.c@w!"~~""":v+coc+v+~wX!Iw~!::"~~~!~!++~!~!:!~:vcv:!~!+::vv::cvv::::v:+cv:::vv::vw0wPc+cwwo:..~+oo::c+.!::vc:."~!~+:vP0c+::++wRP+++!~++!::++!+:~!+++!!+:v:!oP$$0PwIowX00wXXXXPPXco#0~cIcv:v:+:v:cvcv:+++~!::!:
@P~!c!vw:ccI000@R00occvoc!."~""!+!+:cwocIIov:Iw0Xv+#@BP@@B$vcI00!!~+ccwovIov~vwPBw:+0RR$0wwv~"+X!.~"~!"."".''``'.''`':wo+!::vcw$@RPX0I0I::IXP0+!+"~:!!vv:oX:vPwvI+++vwPXvv$@@@$0B$@@@$P@wI$w@@PwI0c"~!!.+:`.:::Xc:ov~X@BR+!Rv:!:cwX@@$v+P#!vv~0B0Xw.w$@$$@@@@w!cc~X@@@I~!PB+$$!cvoIvPoc+vXR$R@P$c!!:c#B00I"+!"~@Xo#oP@PPPX@wo$P@wc@@c`v@@@@@@$PBX0@@o~!~+@@c.!!"~"'.!!+IIv+c!`.~~~~.:o:!::vcIvvvc:!~~""~"""~~~!"~+vcv:++++:+:++::::v+:::+:+~!~~""~~~::v!~!~":w##Iv+vv:++!~~+:+:v:!+cwv::c::c+oXw::cwX$R#Po+!+~:wRPc~~!!~!+!+!:coIvv:!!~:vcv:::!~!!::vvvvvvvvvv:::vvvII
0#B$B@RI+::Io::v:ccvvcI00RRwoPwI:~``.'.".+vIvccvcvvv:+".."~.':w0Io#$Iw#$#$#w~~!:v::v+vIwoow:v:~"~"~.!!.""~.".'`'~.' 'I@@#Xo:+PXoRv:ov:vccvcI+!X@@@B$0oXocI+P@0~':@@Xov$$!oIP@@@##@#@@@PXX#wIP@I`cc""'~:v~+vXX$Ioc""I@@I!@@+:.!#RcP0vw!~$RoI:!':P@@$coc!!c@@@@#cw@@@v:w+"!vIvc@#..+!"wwvw+!w0I:0BBB:+c!w@$c:~PwX@$#PRBXPBPc!.w@$@w"P@o~:@@!:P@w`XXwXPo.!!!cv~~""""..`~!+cccc+v+~~!!!+v+!vv.'!+~"~+++:+!+::++:+!~~!++!+!!!!"".~vcowXw:~~+:cv:cIo$:.~~!~""+!!!vI!~.!~~:ccocvc:+:~:I!"""".~::vv+:::!:::::::+++!~+::vvvv++!!Iv!~~!!!!!!+::+!!!++!!:::++:+!!!:cIIIoXXo++!''"
P+X@R#@BPRP+!!:oPocIIvvIvvv:v!!P@$$#R0cv!"."...'''"~+!!!.:cw0w00~vXPcoIcX#$:.'!#@PcIIooooXo!!++!~"~!~.'.".~!!~''.~` `oBc!wXR@#PXc+XX!wvcR@@@@@@XBP$Pcv::!!:~"+v..'o#@PX#B@$c$P#$ww#R:"+:PRP@c.00$c~:w:!!II!:!Ic''.P@!."o@cP#~00wB$@w'~XoXP@B!I@@c!!!!oXvB@R!~B@0XR@@@RwI:!!:P@B~`"!P@$$I:vIv:::!~!!~vRB#I'I$0!'v@@X''v@@$w+.PXoPP@$wIXRP:c@@Bc+vB@R0I~.!!.."Io~..''!::++occIw+~~:++!""..'''""""~.!+::++:+++++:cIv:+++:Iv!+!++++!!v!!~~vI:o@P!~~~++~:BP~++":v!!cv:v::::+!!+cXc'.!::I$BPwvv:+!!+~"~!!!+cw0o:!"~""!+++::++:vcIcc!++~""~~~~~~!~!:+v:vccv:!~~~+:::::cIc:~""
vv!vcI+!"wRo!$@@BX~":cR@$!~vcIowIccvvvvo#0000wwIw0$PwXP0coww000P@BXPR##wcX$v`'.+Iooooo00$w0v~~~~+~~~!"".""!"'.` .~"'`v@R0#$I0$woo0Iw@@@#$#Xc"!vowcv!'   !:!vB@X+'''~o0P#RB@ovX0wPBwv:oP@@@@XvIvvc+.+w++Iv+cvv":~:@#'.~+@R~!ccv+$@coX:Xo:~~B$::v@$"!Iv:v!vcc:!cBB@v:ovv#@@X~"~cBB'.c0v"+I+::+~""~:vI0@@@c."XR#c!$@@0!X@PI##$0o$0oB$0oXv`$@@BwwIwX@ow0~`"w@:.wRR~'~cv::vvv!!+!~!:v:v::v::v::!~~!~."~~~~+vv:cc!~~"~!::c:v:v::+!!+::!+++!!!++Io!'."":I0w~!:!!++v+!cc:+++:::::+:IIcvccIov~.~!vvcoIccIIcv+++!+cccv++:vv+++:v+vcIocPP0w!!!!+cI:IoIIIvv::ccvvvvvvvIwc::vc:+!!!
#@Bv.:X$0#@@@w!cIvIXR@@BP#B@@BoI:":wwooccc:+:++:vvcI00R#cIw0oIo0$$00X00$#RPI"~~'+@@wwowIvcI+!!""~!~~:"..""II`''`'+:!~+w$@@B#Xocccc:!~!+~vwX$Xcv!`.`"vc:cv~+v~."!IIwo~!0IcPP0cvcXPcw@@w+.""~cc..~+vcI!+Pv+c0@R"oB@R++o"0@#"!coo+X000vc:Pv+@0~:+:v:!+@@!+cc#c"!!~#@I'!X00$B@@$..0#o:!+:cI:+vco$#PXwwXR@o.~w$@@@v0@$.X@@BX##I+00X@#w@@!+PRww$X#+vB@v``"X0Pw "".!I#BIvvcc::v++cocIw0wcv:!!!!!++++:vcIvv:vocv!:!+!+:::+!~:occv!"~~:v+!!+:+~~+!c:.~+!v0XR:"+:::++++::cwwoov:vvc:+vv::cIv+!!~+vvcc:cI::::+~"."~.""""......"~~!+!+::::+v:+:v++!+v~!+:Io"''""..'.~!!:+!~~"v$@@@
::c0PPI:R@@#0cv0$B@@@I~v:":wRw+!!cocP@@#$BB#owPvwooooIcIo0$R#X0wPooXX0$w$#X!'..""!I$wI0IvXw~!:"'"~~!+..."~".""..'""::voovIov!!~~.''.~~~."+:"!+"".!""'.. `'"""""+!"~"++!+vvwwI+..!~:c!+vc+~!v!~!~'oocv:+:IXw@0`'0@@@BRXX$B@$Ivcwccov:vcc+cB#w:vw0c.~+v@w~+v!"~!"~cRIB@..~":c#@o..+w0+"+v"+:!.X@BBRXccIIv:wc:"~wI~+0$XB$!"0@R$BBXB@0:~~!Iwc!.~:~."!++.."'Xwv$@X:+:+!!!++!+cIc::!!!"+:Iwwo0Icc:+++:++:+~~"""~!vIIw0v!!cw0wIvv:+:Ivv:vw0c!!+!!!cv:v:~o@Rv:w0I::+!~!+::cwP$o+:++!:vccvc:+++:c:~~+:+vvvcccvvv:+::vv:::::o$@BXIc!v$Pv+!+++:+!!~"..~~+::::v+:IX$PI:!:ooo0P$#B@
X$c"o$PXI!o@@B$$B@B#w::w#@@@@@@@@ccX$o+::vco$@Bw0Xw0P0IwoIIvoPPw$@@@R$$BP0Xw+".'"""~vv!:+vc!!~".~!~"v~`.."".~~""."~+:w@@Pcvvc:~!+!:+:I0:c$Xcvv~!~"!!++. .~~` ~vc:v++I+`+:v+:~`'.`~v:!v"."+c+I0Ivcov!!:RB@B000~!+X$B@@0"wBw:o#0cc+P@+:BPIvcIw0II0Pc':c::B@::+~".!!cIc0RR@Bv+!+c0XPv~+:oXo!!+""''"."""IXB##$$$R@@@#o::cwv~I$++wI!~!vw#R0vI@X+"."".'.+w0c0@$IX@Pv:+:vI+:IIIocw@B0#RR@$$R@@IX@@@@@0v:~w@@@@B@@w.PP~~~!.".I@@.+oIv0ovcocvIc+IPv!IIvv:!!vI+~XP"+::I00XXP$w++!~::v:cIcv+++!++::v:!~~~!:cvvvcccIcvcIv++cocv::cIIcv:vIccIcIcccv:!+:!+cv!+coIvI$B$BB$PR@@@@RooXR
+~~"''""~:vwwcvv:+:cw0:I0B$I:oc~++P0X0:vcX0I0X0XXocvv:vvccvcIccvvc0$R$+!++:cv""".""~~oc`cI:!~!~.~~~~~".'"".!~.`!v~+'"!:c~'''!oRIII~~:!~v$P.":+!.``.`   .oX:!" '~.+v`+o"+Xc~!:vv+.~~"::+!!!+++~~+v:vI::c+~oBovvw@#PwP@@@#0@@@$owwIIv!PBP@$oP#vwX0IRX0owIcvcIvcv~.'~.0#vv:vov"!c:~!+:wXoP#$00IIX0owR@RXwccc:v:::+~:::v:::vwI:X@R#PI:~`:B@@#PIIIccIcX0o$0:.`'"!+cIvwccw#$Iv!:I#@@@@@@@@X00cXX#BB#@@@@@@0+:vcP@@@@@$#@@@$c~~~"vP+v:+@ovcv++!"!+cv~:!'!:::v!+:::::+!++!vIow##P#$$RPccwcv:ccccv++vv:::++++++~~:!:+~!~'.!"":cI++!P#wI++co0wIv++coPBBX$@$0B@PX@@@@@B#BRBB@@@$0
c++:+~"!+::+!+++:I:+::v:~IPw0#R@@B@#wc:::o0XX0occvccvvvvI000ooooooooIv::c0BP+~!~"`~"~+""+"~!~"!"~"~!+~......~"."~~"~.!~vv:!".""'!@Rc~!+`'+c+"!:' c0:v$v'''"+vIvv!":I:".`~:~'v0wo!.~+~+:+".~:++coIccv++vvwI~o#oX@BcPXI$@B@@cvI@@Pvw++I+P$P@@~!@$c#oIXXw0P#v0$wcvcI~.~""v0Iv:c:cwI"!++!"~!+cXw!.!IwXwwXIvv:".!vcXBB@@PX@@#cv:v+'`.''` ''.~~++++vcccccwwvcc:vvIwvI0ocP@@@$0w~~R@@@@Bo::cvc:"""::!~+!~"` 'IP00o:vcwB@$#$P@@00w:R0`oX:~$$vccIII:+++++c:!~::c++++:owoo!++vcv++!!$@XI0#PoIcIIccv+!+!!+:cIoo:+!!"~!~+cIIX0XwoP@@@B$XB@@@@@RBRP$BPX#$PP$B@@@@#woP@@@PX$0wB@@@@
++!+!~~~+!"+~I$#@$#BRI~:!::co!:+!+:vo@0IIo0XIcw0wooIIIoowIowcIoo0wwocIwII~"+++~~'.""~~~.."!+."!~~""~~:!..:+'.~..."..".~:+`~c++~!v+:~~X@I..~Iv!:co0c+~!!~~:vv!:v!`"!"'''.oo~~~."~~!:+~++v+!!!+!+:oIc#X!v::coIwXov$RR#~~~!P@@@o'!c@Rv+'~oIXPvw@Bc"!~IP#P0R@oP@wIvvBP:v:.".~~:#@wc+"..!+""::!~~~.!0#XXXoooc+!..""!+!++:!".".".~:!"0$o++++IccoIv::coIwXco@@@@@@w::+:+::$$IcI$w0X0woov~'""."!+~v:+0BBRww...'c@@o.."!:oPvIX:0@@@P:!:@@!"oPo!c@@I+vcc:++c++!++!ww.!:!cI!:IPRo+vc::v:cc+:::+++:::!~~~~vwX$RRBR#P0##$#$XXB@@@@@B@@@@@@#$#B@@@#o#BR$$@@@@@:IP0@@@@B#@@@RR$0P$B
c:+!~~:#@@BR00X$wI:v!#RI0Bwv::vI+."+~!!~""~+!!++~~.!::::v:+::!+v++::~~~!::v+!~!+!~."~+~".~~!~.~~~~~"!!+~."".""~."!~.'!"!+"!+~~"~!`.~+~` ..`"c~`"+:vwI~.+!!vII+.`~~"!+~..~:cv:c++!+".!!~::+:v+:oIvcP$w0::IIv+:vcoP@@$@B:Ic+w@B$#0cI@@PP!`+coXwo0wXX#X0PP#$$BP0Po$BvoRRw:w@P'.0@o.!cwIcv:+!'''.~".'!!~!!!!cIcvv+!!!~"~~~:+!cow:+cvIwI:X@#Io0000+vB$:~+owIo$Pw$$".!+~'."~::vvv::v:::++::!!:v+!!++:vIc!~~.~vI~""~cI+"!Io@@@Xc##$o:v!"v:v0I!!+wXc:vcwc!+:vvvv+vv:vv+:+~!Iv+:IvIc::::!~!+v++o#RB$wwXR@@XXoP@@@#0B@@@@$#BPc0B@@@#XB@@@@@@B$##$B@@@@@$X#0P@@@:IR@@BX$@@@@Pww$
vc:+cPcvv.w@@@Bw#@RB@R@@@w.I@0"~!+vv:!~I:~."++::+~!++:+!!v$0IwII0w0P0vwwwv~::~~!.v:."".."~!:!.~""..~!!!~~"'..+o~"~~.`"''!~!!~~~!I~~++::v+'`""~+v+vvcv:"'!oIvvv+"!+:vc:!+IIv!vIccv::!"~!!~+!:c:vv!:vvww:v+vvc:oPc:c:w@@@P~:@PvwX$Pv0#@@@B@#~oRovcPc:vIXwcv0#@wIR@$w#o0B#wI+~.+PPc++::+!:v:II:ooIv:v+:c!.~~!~~:++!:cI!"~+"~cw00cII!P@w~vvvIccoXRR$owvvoB#:``"#@$v:!!vI00cowc:cXPwPI~+vvc!+++cIIc:ccoov!++!"!+cc+!!$@w:v+X#@w!0@#0I~:w#00w!!::v:vccov!+:+o0!!:++cI+!:+~vcv+v:B@v"++++o#@@@@$$@#PP$@@RwoI0$P#PP0cP@@@@@RPX0$@@@@@0XB$X$B@@RP##PR@@@@@@#@@@@@@BB@#XX#@@Pcv+
!~+:Pc.v@@@@#$@@I!IcX@@@@Rv0Pwv~.!:vv:+!!++!~+v++!oIo0:w0000X00o0:~I#XIIXP@Xooc!.~+v"."'.!+!!`"!~.."~~~!!"~"""""''!!`!~''~:~!!~!cv::v!"!:+".~"~"."vXPI:v:++vvIwv!~!"+Iw!:I:v::+vvcccvP$ooo00wwI:X@@BRw:::0P00X0@@$coI:vcP#:oXI+Iv:++PB0XXwXXXc$woRwIwc0cI:":w$$@@XIIvcc:+~!"~:cI:+++::+vcvcccIIvc0@$I@@@#w!.~~~!!++!~:00cw@PXocI!+".+IIvooI::::v".~."+c0ov:cvcwcXI+~+:c+!!::!"+!:v!!'.BRcv+vowXRX~v:~cB@:~~'+IIIIoB@#I:!vRBI0@@w!~+::v:!!+:++II:+!++!::+c+~v:+++!IB0""~:v::"#@@@@@@@##P#@@R@@@@Pvw$B@@@@@B$RB#$#PX#@@@@#0P$PB@@@@@PP0P@@@@@@@@@@@@@@@@R0XIc.+:R@@@B@@
~~!"o@Bw0$@@XcR@Xwo0$B@@#~ P@c:cI++:::+!++!!++!+!+:cvo$PX#RRRR@Pw00w00w00P$0P@@I'.~::."~"!~!!'.!~.".~+~~+~""""....~".!!`'.+!~""!IPwcv:~!:IX$XIIoocvvIoI:+!I0w:+wPI!:R@wvI!++!''w@@RB@#!++!I+oP@@@@@@@@$vB@@B@@$!cvI"'vPB@@@o+cow!+:vIwvIv$PcowXIvv:owP@@B$0IwXwXovIovoXwIwoXXP$PcIwPPI:ww:vcvwwIooIX$#RRR$#P$R#o:v0w+:!:vXo:cX#PP:vc+~::!::!"+!I~~!!!":v!..+::I0I!~.~R@@B#00$X@##@R@$!:cvv:::+c:vccv~v:$@P:v#@@P:PP#@R0I:+cv+0@@BBc!vIv!+++!!!+Ic~~+++cvv:+vvv!!!~:c:c$$"w@@@@@@@@@@@#@@@$PR@@@@@@@R$$o0#P0oPPX#0X#@@@@@@@#@@$wwX@@@@@#c$@@@@@@@@X+v@@:P@@@X::vR@@@@@@
!'`!::oXX+.:Ivo@@@X"c@@B@@Bv~~~!~+::v:+v~~!++:!!~"!PR$wo0R$B@0P@@@B@@B0#ow#$$#w#I.'"c:+""!~~+''"..."~!"`~+~.'."""."~.+~`."!+~~..vXPPP0v`` `'":o+XwI#0:+cXc'R@:~!:@@B@@#.o#0R@@@@@@0cw@@@@@@@@@@Bcv+!I$@@@@ocw#@@@B@@o#@@@wwBRIv+cv+IIcvvXc:c:!~!:cvcIIIo0oPPcowPRXw0@@Boc++v+".~""~IX$$0wo@@0oc+cIcIIowcII:oX$0IccIc::+"..~+:::+"."~~~+I0RRPwc+coc!."+cIccIv0$o+!B@@@#XX@@PX@#`'+B@0:ov!!c:++~IXIcccv!+PI.+w$@@@B@@P~Ioccv+cc"'0#$Xc:v+++!!~!+!.~+:::Ivc!+~+vvwX@@@@o:@@@@@@@wRP:~oRPB@BB@@@@@@@wIP$$#@B@@B@@RB@@@@@@@PB@@@@@@RP@@@@@@@@B++0PwB@@@0~cvI#@@@@@@@c!~$@
::++++!!+!!+Iw:+~!++~+!~~!::Iov:+:+!+::::::::+vvwXwIvXwwo#B@$XP#@@@@@@R@0vXPPRwc+v+'`"+'."~!:"'....""~"'`++"."""!"'"!+' .~"!:c~"! `'"!cv++::cII+:v:vc+~~+oo"$@wo@R0:#@@@#X@@@@I#@R@B@@@@@@@@@@@R0P#@@@@@@@@#R@@XR@B@@@@@@@@@w+.!@I~cvwwc:vv+vcwo!"!".'.!o0vowcv!vw+vI#RoowIov:X@$I@X+!+:++++IwXXXR$ov:!+~:+!~:".~:vcIIcco"~vIIovc0$$0wIIw00oIIv~~+~~""cwI:cccoXB$~'P@RBX#@@$!BB!!+o#:'IBv.+vIIwI:cIcvcv!I@@Ro0@0vB$:`IPcoI+:Xwc@c:o+vv!:o!~!!:+~~!~:w:+:"':$@P$@R@c~oR@@@@@I#@@P$@@@X~:$@@@@RX~:$BBPP@@@o$@#$RB##$P$P0$@@@@@@B0v$@@Bo::!o@@R#@@$vIP@@@@@Bww!"w@BX#0:+
Iov"!+!!!+!~!!:0w:!:I+"~:vvIvv:!:vvI~+++!!!vc++c+!c$Pc$RwcoPBBXX@R$$PX#$P$PXX0o~..wo.."v+""++`.~'~!!!~~"':+."~".!:''":' .~:+!!!.+~c#Bw++~+::v!"!!+cwXo!+IvvX0"@@@Xo#@B@v#@@BB@@R$@@@@@@@@@#$B@@@@@@@@@@@@@@@Pow$@@@@@@@@##@@Xv:+ccov.~:++::::::!""~~!~~!!!~+v+":X0wXc!:PX0wc+~+:cccv:~.~."~~+v:!++:~"~~!!+vcvc+""~!~..`..:X@XXX`'~+v0B0:!IwIIc"~ccc:".~!!+:v:"!@I"c$#RcI@B!!`0@RI::~!:v~+v:vccIcvIcv+cwwv!!:B@:~.!XocoIvIco@Pcv+cvw+"!"!!!~~~~~+~+:++vP@R##@o.:$@@@@PR@@@$@@@@oI@@@#$o0$+"I@#P@@@0o@0:I##BB0IB@BRRBR$c~`:#R0$PXPR@@@w!~!:R@@@@@@@@@@@P0:++!+:IX@@#P
:++!!++::vv:~+I0c+!~+:vv++!c:~!~+:+::vv:++:v:!~:+!!+!"~+PP0X##$PoX0PP$###I:o@B:'+vo:+"''+!"!!..""~..!~".`!:~..'"~". .o:`"'''!:~'~!:+v:+:cw0I++IXv+~!c!v@@v~+c@@c!R@@R+o@@XX@@@@$@BP@@@@@@@@@@B@@@@@RB@B#BB@@@@@@@@@@@@@@@@@@@@@ow@v:#v!v+."!!++IXX0X0v:!IX0X0P#@@@@XwcIB@@@@@RI:cIvv".~!:v:+~~~.!~.'.."!+:+!!"..~."!'."++:Iv!!~"''..+oc:!cv~~!v:~+c!!!+~:RX+.!vowPv~:IcBR!coP@BRX#$XRRc~~~~~"~~~!vwP:'!vcowc::cI:cc+vIIoXwcvcv:IcI:+"!!..."...+:v:w0w$#B@@@@X`X@@@@0P@@P@@@@@$B@@RR@0+0@w0@@@@@@I!:XBRBBPIc"~"wBP:~+:I#BR#BP#PR@#XcPB@RB@@@o'  .~!"''''``''.''''..'..
!+vvvccvccc:+++!~~!!~~~~!oI!~~:vcI0ovv::v:vcvvco:cooPcv:cv:+:w0vcoI:vcvIIvIv~"!~:~+++!"."~~'""`~"""."~"..::"""".~+~`.++~"...""~!+:v+!+::+!+++::I:cXwIow@X!oB$v0@@@@XR@@@@@@@@#@PB@@@@@@@@@@R$B#R#B@@@BR@@@@@@@@@@@@RB@@@$@@$$@@@$@B+:Iv::+!!++:v++!~"!!'."!.'```  '~~."vB@@@RPo+~~~~v$@@BRRR#ov+~""""!++!::v::v:0@@@RX::++vcIc+!"!+~'~:c+!+XBw!:v+:wI"+++':wIv~!+:cPo+cwoowRBBo~vIXR@@@@PIoIoIcIc!vBovc!~"IcIIIIwRPIoI++IXwIoXX+~!""'!+~.I$#c.~$@@@@#ovIPP@@@BRBB@@#B@@@B0@@@@B@@wR@#@@@@@@@X+cI:$@@@BIvv~~:PPc""+P@B0+vw$!'.""."..~..+I. !c!."....."....."".."""~~""
vvv:vv".v::+!~++!+:Iv:~.!!v:!~++I!'!!`.""~0BPv+!!+!!~:+++!+!!!!++!~"~"~+ccI:.+!!~~".!v~".!!.'"'."~.."~~'.+v!'~..I+"`.~"~~!."".~!~!:~+!:Icccvvc:!~~"~+oov+voRo.R@@RX#@@@@@@@@@@@@@@PB@@$@@@@@@@B000Ic$B@@@@@@@BX@@@@@@@@#v$vc@PB@o+P@@@@B"~+++!!v+~!!!!!:+:v::+~"".'`''."!v+:00!!IIIc:+!v!"~#@vI:!+::v+!~"!co$RI!!~"!:cI0v".~"..~~cv.!~~~!oIv:owXPI:!!~:I:cIv+vRw@@$w0IcPBo+0PwIc+"!~:vw0wII0Ivv!"~:v+:+:cIccccI:+::vvcv+~!+""~+"~IPBP+:IR@@@R@@wIwXB@@@@@$IP@@B@@@@@#P0@@@@@B@@@@@wvR@@@@v"II:#@@#""v~:X@@:!!:wR$:.cIc$@@wvIo! '.~...'..~~'..'"...".~!~~~..."""".`+0:
~"~~+:!~~""."!+:+v!+v+!:c!:vcI+:vvv:+vvv+:X#0!!:+!.""!:+!+vv:::!!!:v~"~!:c!~~..~!~".!!:~""~~""~".~"."'."+~`.'":''"c+`"+`.+!'~".vv!!v++o#::cvv::::I#R0!  cB!P@P::ww@$RXB@@@B@@@@@@$0@@@@cX@R@@BRP#R$$@R@@@@@@@@@@R@@@B$B@@@X.~#@BP+R@o".v+~:+++c@@@@@@Pocv"o@0!!".+:+!!+cccccvv::v::oww:!:!~vw0X00P0$00wXc!:":oI:ow+!+vvvvcv::++c~!cPw..~~~!c!~+"""!+::!~:wXv~".":Ic0P00X0wwPR@P#Ro!~+cw+"+~.~."""'"~~~.""++cIc0XIvvI0$w~cI..~+:00woo0@@@@@00@@@#$$$@@@@@@XII:@B+c:c@@@R@@@@@wv$B##@BPc:+!:IPI:v"+#@B0+~!:vo##c~vvcI:~:cc!:XR@@@o'.""..!""..!"....!:+~~'.!~~~"~"!!".+v
+++vcv:++:".''!:ocI$#wo0cwowII0o~!~~++:c!++:II:::~"..~:+"!:+~~:IXow0o:!:c!.~.`"".!!!''!!!~~"."""."~""~"~~"'.'.~~`"+".+. .~++~..~~~:cc:+'."!+:v:!::cIc! `````!0BBP$0R@@@@@@@@@@@@@@$@@@XRB$@@#@@@@XI@@Xwo@@XB@@@@@@@@@@@@@@wc$vP@@oc:!+vowIPBPP$R#Pw:!~++IwcoPooc:~~~:XXIow@Bw0PoIv:Ico0o+voIowR@$occc+!~!+!~+:+"!Iwv!""~oI"'"!++!:X@R@@@Xc:+!+::v:vIIv::v+:w$B$owRX$@I~0R0$$wX@@@@@@@@@@@R$"~:w$#RRRX$P$@R$ooRBBR$XX$XIR@@@@RBR@@X0ww0P#@@RPoR@@I':@@R@P!X@@@#$@@RBo~vX$P##B#BI"~+"'o@@@#vooIwI#@RwPBB@$.  '  ``  ```'''` `''.".`'......'...."..'~:."..":I!..'~v+.
' ":v++:!~!!vIoowoIXB#P0XocIIIo0#@o!owoIv+:+~~!~"~~!~!:vv:!""~!!+~~P$Iv:oXI~.."~~!"!:"'..~c:!~"~~"".""""""'.'`.~~~.."!"~."~!~".!!.!cocv++:!.`.+cIc+~.'"+wX$$vow~I$B@@@:PB@@@@@@@R@@@B@@@@@@@@@@B@@@@@@@@@@@@RRB@@@@@@B@@@@@wc@@RB@B@#X#Ic:~~!!!!~+""!"~o@@@Bw:c0Xoc:!vIv++vIcv:::++:c:oooIwwv:IX#wvo0ocIIowI!~!!++'`"!vv!cIvwoP@B$#$RR#0wow0X$vIX+~cIw$P0P#XoXPX$@RR@@@@@@@@@@@@@B@@@@@@@@@B@@@@@@@@@@@@@RPXoP$RBR@RX$00B@@@@@@BXXB@@$BR#oc!c$@B@@@@B@RwIPBB#$#Pv~c$Xw$X@@ooo'`+$@@$@@o!w#B@RvcP0w$w``'.''"~!."""."""`.""."~+"...."""'"""~"."!"""."""~~"""...""~"""
cX+!+!!"":"$@!wP$wPXc:wR$R#XP@@@B@B@BB$wI++!~""~++++!""""."""!vooI:!!!++v!!!...'~~~!~:!'`'""o0"+~".."!!!~~~'"''"~"""~."..!"~~....".!0PII+!cIo:+oI!'`~owoP$IcIc0c~!@@0XPXIP@@#R@@R##$B@@@@@@@@@@@@@@@@@@@@@@@@@@@R$@@X0BXc0w@@#00IP$w0Xw!!~".+v":vcv++vI#$cvIov+!+!~"~!+++voII0wcv~+!"!IX$RR$P@@@@RIcv::!+:+~!v:+vcvoXIoIw@@@I!IBR#$X::PP@@@@@@@BRwv+c$@B$wow0wXXIv0o:w0B##Xoww0R@R$##$@@@@R$P$#RBc:R@@RPXB@##@RXwwc"  "I#@@@@@@@R$$B@w!IR@@@@BBR$$wc!~$@BB@@@Rwcvv+!B$''.`:XPR@@X:IcIo"+B@owIIvvcI#B@@c`  ":!"!.~"...~~"...!~.~'''.~.'.+::+'.~"~~".""""".""~""!!~~".""
I~~XPP@RX$@X~o#R$0$X$RPBR@@#R@@@$X0ooowwR@o!:~.~:I:~~!!""~!!"!::!..!:vo:'c0:`!~`'"..!!++"`'""!!~~!!v:"~."+!~`"!.".'.~."".~~!""""""~"I:+w!!cwI!:!~!. `..vww$0v:!'!!!w@@@XB@@@@@@@Io@@@oX#@@B@@@@@@@@@@@@@@@@v+X0P#@@@woPP@@@P:!~~!+~~!!+:+:!~+vvccvcc::oRXB@#B@@RPB@#00wPP#RR$#@@@@@B$@@RB#0#@$PXP$#BX+vc:o00PP@@B@@#$Xo0PPP#$@B#$XPR##@@@@@@@@@@@@@@@@PcIwIX@B@woR@R#B@@BPovvP@#o0#B@@w+PRP0oco$BRPXv~Ic+vIX0wR@$0:~+:vcc:+!vP#c~!:0PccoowwI:!:ov:!!:I0I++:v:'.::I00wPXoocvIovw@$oP@@@@@o0$X0wc::"  `'''"""'.~"~!..~''!v~...''.""'.!:+~~...."!~""""""""".""!!~!"""~""
R@@@BPwwP#R$00wvccIPRR$#w00vcc00o$B#$RB##XvvcIR@@@@@w!!+++++c::v+PBB0vv+v!.:"'+.'".'""+!.'''""!+:+~!~~"...'.~~`~"'~!'.".~::"!"..~++!"'"v:."::""'~!~"!::cIocv+``"c+!!~cXP@@@@0IR#@@#@@#PwwowIoB@BR@B#ovXP@@@@@@@@XoI:..!~!vc#BB#X#BBB@#III$@RP@R0coX#B###X0X0PXX$0wvooXo0w0IP@#$0XR$0IIccw00$#R@@@@@@wwPPRPv!coXPX@@@B@@@@XwXX$@BB@@o.vB@RX@@@@@#0cvvIPRR@0+I0oPRR#B@@@@RPXoccoov!vX0:"!!:PR#@@@@@BBPwXR@@@@#XccI~.~w$PR@@R$XI:!!oPX#Pww::+vvwwXPc+vc!"+c@@@@P$RPwow0I$@@#R$v~' `  ``'"'".''".!:..~"""""~".~!"..'.""..~:!.."..""''`.!.'."'.""~~"~+!oc~~~~"""~:cv"""""."
+"+XR@@@B$XXR@BXXoI0XP$R@@@@R@Po$X0w#@#RRRBRP#@w+:co$XwPPP0:+Iwc~++!!!:vc+""~'"!'~' '""".....~!'""++"~+!+v""+~'.."~++'~".:""~.'cc"":+.'+wwI+"~!.!0#XI:v"~""".`~0wX0I++X0ow0PB@@@@RIvvocowoIIIIvvwI:oR@R0!."""~"~ :$R#PPB@BBB$$#P$#@@PB@R0'vwo#@@@@@@@cvvcw$B@R$0XXPo#B@0wP$oRBwP@RRRR#Pooww0wc:coo+cP@B$BRRRR#X#XX0#B@#X#wv~w@@@#+  `:I+.'!!.+cXR#XI0#PXoI+co0Pw0wR@@#XI:vIPR@@@@@@@$XIvv:++wB@@#0woI:":IoR@@@@RI0o+!!!vcwPoX$$0w:++0@@@@BRP#I$#@@@P:.."~.!~"..+:'":+ ``'~"~oo:...~""~!+".":+`.""..""'.!~~~".''`'''`'"""::+coccowXPB@R0v+~:#@BovIov~!voIowooowwoc:!""
00w#$PPX@@@#ov++!~~~!:vwwoIvvvP@@@@@@PXR00$RR$Pw@@X$@$:oP#$Pc!:owwccv+o$w~"~!..!''.".""....!~'...~!+!~+~`""'!"`".:!`'."~".'~wo:'.'!:~.+$Rw.+!~+"!:+:v++:"'`.!+II!:!!++!"!~~!++!~"~~~~"".~"~!+vwIcIvc$$cw#B@@BB$IIPwo0w$#BRP$RP0cIcoPXwB#B#XR@BRXcwB#ccIR@@@@@@@@@@RBB#wvv+"'!:IIIIovvPwP$P@@I!v!:$I:X#@@@P+v##$@@@@@@Bc.#v `"~+o@BX!"ov#@@Xc:.!+!+cPB$w~"+v:++!!w#@@BR$owwov~":!.'`''."!!:cowPXX#@@@$$B$$P0IIoo$ww0v."~.~!~!~~.." `..''""...!+.~c:++:o:`.~""""!+"..'`.~''+.`+'."""".""""~'`.~~~~"..`'..+:+~"+co:~"~~.!Iccvv::v:vvvcIoIv!vcc++:vcoo:"~::cIv!..~~~!cX0I
#@XXPXIv.""!~~"!!+cv+!!ccv!vR@@@RB$$B#XPBPP$RPooww0$RXoR@@$XooIIowwocvIoIo:~"~"~'"~.".."."""!..''"!vI::v''"~.."v~.~.'"."~."~~!~"v:~":~"~vP+.~.~~!+!+v!vv...+:"+!":Iooocw0w$0w0ccXX$wI0XB@$PB@@#c0o0P#R@@@@@@$R@@#$0XBRB@@@@@@@BX@@BB@R@$BB00Xo0P###B$X$w:vv0$o:c:+:vccvooPXoow0$$Xwc:I$#@@@$co#BP:v!+@@@@@0:$@P:` ~#Xccwoc!""'+c+Iw"`!::""Io~~!::+cvc0Xov"     ' ``'...~..`!o#oIv..~.'`''''```  `'''..'.``'.."~++vwwIo:+!vcv+:cwv::II!"!v!!++~".`'."""~~".'~c+..`.!~""+!"..."".'.""~"'~+"...'`'"v+~~!++vcv!."~+vvIoI:!"."+vcvvv:IcIc~.!v+vIv~"~"!:cc:~...~:cocv++~"+:c
occcIccococ:~+:vcv+vvcccvvvII:v$PwIIoXI"!w@@$R$$Ic@@$wvocowP#w0R#P$RRXcvI""v~!~+~'+.'~~'`""..~"'"!!"."~.`...~.'.!~..~~.'..!~""."cv!!c~""+" .!..~c!~:cIv"'...~:"!+'":wwc0w$Xo0wvcI0P##X#@@PP0oX#BXP#$PP$00wIII0w0PXXXXX$P0wowoowIoIX0XPww$#P00::ooowcv:ccv!+::cv:Icoo::vIX0IcI0$#RR@@@@@@X+.~!~!::cov:v0@P!~!~v:c0X@@R@@~+w$R@@@@$I.`.+Icc:+""` `'   `.'".......'"..+c$#v.."."~.'".'.'"~~!!~~~~~~!!+++!!~!!!~~"""".~"+ccc+cIc:+:v+!+:+!~~!"'oI`'!"''.".~..!+"`` ``.`."'.!".''''``    ````'+wI..+:cIv~!:v!!+::vcv::!~~!coI:!~.":!"'IPv!I+"+!~+oc+"++vvIIIoI:~"+:vv:c:!".
"+c0$occ:v:::v:vI#@$R#w00+:vcwPwv:+::wBBPB$oc+vw#@Bwo0PBPwXPwoooow0wIIIoXX:cv"!~~~ .!"'"o''".'""~+~...'~"."..~+vc!`..".:+~:0~....!!:~'~"!"''!"."+:~!::"``'~"""~!~c!`""~w$ww$XP$IIowXocooowoPR$$XRB@@@#$$cI$RPwoX$Powocv+~!:wXovv!~~!!:vvc:+::+::+!!!++:::!!!~~.'.+c:++"~XcvXXvvo0wowwIcw00oX0cvvc!!vcccc$@@0!".""!c$@@Bc.!~:!!0#o!` ''''.'''oc'v$I!~".~:v:!!+v!.".'"vowv+c:!vc+v"".....'`~::+::+~~~!~"+~...."!"~!~!~""~~:+!c+'"."~!."!.cw~."".'"!:XX:.` `."~!!++!+++!++!!+!..~!"`'!vv+'""~+cwc"`!v:".:cv:!!IwI:+ccoo!"!"~+++vcIcc!Iv!".I:.+coo:++vv:vvvvvcv:!!+::c!++!
$PXIvIw$0:++!~"~!!!:cI00oow00Xw!~~~!I0o+:c+~"oBB:~!cI+IR@$owwoIccvvv:v:!!+:~!vI"`"':"~~...+!''".~~..~..!:".'.""~:!''`:$+~~""~.'.!:!!!."~".' !!..vc!!::.`'.:~"""~+:..".~!"+`++~@@Xvwoo00ovccv0XwoooP#$B@@@##@RwPovvwB#I!"::vvv::+!:!vvvI0oIIIcIw0wv++!+:vwXocw@@c~!!"........`.~!+:oI::vIv::+vwwooIvoPI:cowwcoo+''`.+:vo:ww`'~!!"""~!+!".~!:+~~!!!I!''.!!~".~:c:.+~""""~+~:+"'".~!+~~"!wc`:!'"..."~~.!~"".'`~!...+v+''`'.""~+:+~~."~.!Ic~..!:~++!~""""!!~..~+::!"!!+!+vcII"'."~!""""!Ic+!+!~~!:++~vc+""~vI!!"!wPv!++~"+v:::!cI+:vo:I$o!+wc""+vv!::+~"!::!!~+vcvv~++vv::
#Bv!+::::vvvvcv+!+vv+cIc:::v+!::c0woP@@@@c!v+''~c+:X$Ioo:+++::vI+!::!vo0c!wRo!~.v~'"!":'.~.".'""...+!`'.v+`.!'.~!~!"'!v:v.'++"".!v+!~~~.'..`c:.'.wPv!!!.``"c+"!~""!:+~."v+"!!'`~'.$@vwwPB@@@BXXP:vccwPPwwoo:!+!:!:vcoc!+vIoIcoX$XI:!~~!+vvccIv:coo0I!!:c!v@@@@@@@@@@@@@@$v:~.!+!!cv+:IwoP$IXXB#XX+~.`."+0oco#BB0~ .'`~..IX.":vI+'~:ww+"+!:I:.""~"."."+Ic::w$I++~++c:"!+:vXI!!+~'.'"+"'.~..""".'.~.""..~~'."".~!~""!!+".:c~.."!v+!.."."vv:!""~!+v:!"~+Iv~~!!:vv:cv+~""!o$ov:"."!cv~'~c:~~:vvv:vcI++vIc~!!vX#c:ov..!coc!+oXIv+.cRPR$oo+"oIoI"+c~"".:o0occ+:vv+!!+:c:!~~~
oIIv+!:!!!!!!!+:v++::!!:v:+w$$$wc+!:woooXP$B@@$cc!!""v0$PPX#@RXoII:!:++:v:::cv!~v".+..~+..~+...""'!+'".`.~!''""!"~+~"~!+~v.`+~.."!:+~"~' !~.c:.""`:0:!:v".`~v"'~!"~~::~...""+~!!...'~".c:cv""~!~~~!+II+"~++:+~~:coI0PI:~!+!+cII+::0@@@w+++!.   ''```''."""..''''"v$Rwoc+:!vwvco~Io:o#0Iv:!!cIco0Iooow:!~``''...."..c#$:":oI!:!'"!".!::+~"'":c::+!vc~`"~!voI+~"!v0w+v:~""!~"""."."+vv+~~+c:.~~`':v"'."~~~~"`"0$o:.'~w0"'.+::vc:+::++:++++!++:!~:v:IvI:Iv+::v+~".~++v+!"!:::!""~!!:~.~+cIc~.':wcv!!~:vco:`.I$I"vI0vc++cw0v~vP0P#Xc"~""IPI+"":oowo:+cI+!+:::++vv:++!"!o0c
+!!+vIwowIv~~+:+!!"~""""""~"~!!IovIPR#P0I+""~~~~!o$BRwIv:voPwv+"`"!""c@@RRB@RBBw:.'!."."""."~!~."$o`...`''.!+~'..~.+o!"XI'v+`"oI`"""""''.'!~.!~"!!"""oPo0v'``.""!"~+:++w+'""+.!:!~!+!~".'~~~:!!~~"."..:cIwwc::+~"!Io:covvwI:vccXc~``."".+~"""~+:!~.."~~!:!~"'``'...~""'"!!c+:!!I0$#XXXoovcv+.'`....''''''~cXI+!:"."IIv+~v$$!+PI+~"~""~:v:+v~+c:"~!+:+"'".+v:!"'``+0XI~""'~!~~."coov:!~!c""~"."!~".~!~~!IIwo!.~:ov..~v+~Iv.'~:v:+++!!!++!~~+co:.'c:+II:c0IIc:++!.cc'~v:~..!+c:~'c$I+~~."!+~:"'+::0cvc~!0I!.~I0Rc'""cwwv'.!XXwv'":Xwv""~~II+""~+cov!!::~.'...I@@:.!+::::
#Pww0wo0wooIIvo$RB##B$ov~!++PP0$0$I"'.!~'.!~!:!!!~"."!~".~+o00ww$###XXP##$XoIIIc+".""+".c!""!:v`'I~.'..'~."".!+~++~!+!.~~~~!!`..ow'"!~~~!~ .!~~!!!~" .:o0w+!". '~~::!`~.++'."."~~~~~!~!~:~..~v0o+:!vc+v!!!!!++++:vcccc+."..'"~~~~~"""!+!:~."...""""!+".""~"...""~".".''''"".'''.~""".''`''''."IBw!~:!~!++~.!+XRc~"'!v!~"I#0:~+:v+"~".~v::++~"!+:~!!+!.``'~:::++:+!!+cc++.'.+++!` ''.":v+!!+oo!..+w0:''.".~!oc.'~vv+:Iv:X#XccX#wv:vIc+~cRX:"!c"+P#0$w""!!!.'``'`'~+++cw+!+v""voI+!!``~" '"!v+co!`"wRoX@BXI+:ocooIoXI.+o0@X+~:w0v!o#woocc"w@@:v$+".""~!II+!!~!~"""`'"~"
''''.''.!~."!++!!+:+!~+!:v+:+++++!~!!!!~~!!:XRRBB#w:!++++:++:!!!~$@P:+vooocvv+:+!+~!c. ""!!~""+!"~...."'.".~~'"".v:+!"~."+'.!!.".~v!.~.~~"~."~!:+ "+"~~'!!!::B0`!+~+"!w~"~'!+~'+."!~."."+!!~~~+~~+!!~:ow:+~~.'.""""~~~~~"!~~~""~~"""~~~~!~~+!""."~"..~+:::ccv"`'..~"!!!+:vv:cccww0P#oc+.~..':c0Pwovv:!~!wPvvXoc~~.~!!++!:#PI+~+cw!!!!~"+!+v+~!+::+~++~~"~~~~~~""~".'    ."."~+Icv+"!~"~~"vPXv.``'.""+II~'":++!~~!+cv~!""R#PPc'`~Ioc~''co:~!":!".:@@0oc+~+0RRXwIcXBRPwc::'+$@$w.  !0@BIv!.`"!c#I+"".w@@@w``~++@Bc~"'.!!"!+!c#$#@w:::ccIIIv:"+Iv+!.+:++::!```'~+!v:v:vcv
"."".''!!+!+v!..~!~!v+!~~"........"~!+++:v:!"'''.'.""""~!+++!!!!~~"~~""~~""!++c!~~~v!`..!v!!+c+~+!".."~".!".!!~""+:":v!`.!"'''"..+~~+""+o!..!~ :!!:``"!~"'+~.+"""~!~!c~`'+~.~"..~!'~:.~c!' .~.~~~"~++!+~+!~~~~~~"!++~~!:."......'...""~"~!!!~.''''.~++::+:oI+~~!v:.":+:I$c!~""~!!+:v!~~~+:!:!++!+Ic!~!+!~vcc:cwvv::!~"++IP$X+"!!~'"~.+!"~'"~""'".."""~!~!~""``'"!~~~!"....~!vI0wv:".`'~+:vv:!++~..""~++!:+!!!"+~!:!.""~!!!+v:."!XX:""!"".~~!!..!:v:++!~"~"'~!+v"~+"":ww+.~++.0@I.".0#:!~voI~~+!''!~..!IwIv!+vo++++:c:~+'!v+."+II"~!:cwIv~~!+!~~~:vvIoIcIowooI0w00XXwIo
~~~~"~~~::!...~!++"'"~"."~~~~~~"."~~"~!:c+!!!""~v:~"~!+!~~!!:+++~".``'""!!~.!:++~~+."~"'"+!~!+!.!~....''"""!!~.".".:v~~!:"'"!.`'"!~~."!!.!+"."`.~"+~.!".'.'.~!~!!"'v!co+~"'!~.!`.wI"!".~"!:. ov`~~~"'"~~:".!Iwwc:!"~!~.''.''""".'`''''"!cvv:!~.''.."~~~."~:v+0X+!~!PPIoIvc:!:+~~+~!"co"++!++++!!::!~~~:oIcv::+!+!!!+0Ic!+X#$I~!+:vv+!!!!!+~!+!+++!".."~!!!!!!!::vc::::+!:+!!".".'.~~++:+~~."!  "cvcv+:!!!.~+!~~~..~+!!!+:!"+:!~+!!++!+::"~:!...`   ``'"+v!."~'.+~"~!!+!~""!!":I+~""'X@I"!!co!"..++:ccIXXIv+!!!!~~!::!+!~~cPRo+::+:v!~vc+"+:::::vowPw:wP$$RXwR$I:+~c0Iv
!~..`'''.!!++::!v".+::v++"''"."!::+!"~!~++!!"0@w!!!".'`'`''.."~!!!!+~~~!!.!"~:!~+~"""~".~++"~!+'":~.'!.c0.!~."""~~''!v!~":"!+!''``"~!++I:+!~~" ."~.'"~!`"``.~ vc.+! c0"!+!"~~++:~~~v"!.~+~!~~"~.:""voo~."+!"!Iv''""!~"".'..`~.~:c!.~~~~~~~".".''~+vvv+~'''~!!"+!:X!~`X@@w!`~##o+PX.w+"XwcI+vXPwo:!!+!!+:Pc~!+~!vooo0wXI~!P$Xwv!+I:":@@#B0ow0X#R$Iwovvo0w!:IPw"~!+!+!!+:wwwc!~~"!!!!"!!+vv:vcv~~+v+~:c:!~~"'~I:+v+:+!+:v:+~~:!!!::+!+++vI000XP@@$BB$$@@XooXXXRPvI0#B$@@@c.o#wIoI.`'~.oRII$XwIv+!++:::++:!+:+!!:v+vvo0v:oocoR@@@@$wIvIwc:v::coIoowwX0X0I::::!.`'.~:v+~!~
:vvv+!""".~:!!!.'~+::v++!!!~~~~~~~!vI:++!~.`.~~"~""..""~.."~!!~~~"""~""!~+w:.!~".""""."!~~~~!!~""!+!"'!:!+.."~~...!. '+:!''vPv !~'"!'`~"'~!~ww..'~~.""!~:"'.!!"c"~~!+.~~"~"!:~."".""~+"`!+!!:""'".+~.~'!!"+.""v+.~""!!!!~~~~!!!!~"""~+::".'.~!+!+vI+v!''"++~+v:++:+~~!:+!!+:!B@c~"$@wI:":.~+~c00:~:v:"~!":v::+!.~+++:~`:X#Pwwo+!:~~!""c:!~Iw"'~!.".+Ivv::cI:~!++:!~v0o:+vcv!~++:vvov~!vPc~+c".!o+:c~'!vv~!:!vo~'""~!+v0ocooo+c$~"IXwco0ccv+!Pv'~+~+:+cw0P00ocXR#@@@@BXI+!!"'"P#:`"""~++~~!+cwwwo:!..""~""!+++:coIvcIv~''''```'~:I$$PX$B@RI:!!!~.!!:v!"~::I!.:~`'"cocv:
!++!+~".~!+v+""~:++v:+++::++!......"~~~~~~~"~~""~!+v:+~..'."~!!.'"~~""""!~~:!`.~""".~+:+":!~+!~'!"`!v!'.v!".."++!0+`!"``!"`"~!+!!!+..'.".."""!".'"~""++""0:!!~`.!~+c~~v~!.~~~c+!"!".."+.~!!!+".."~!~.+!`vX:".~!:~'`'+:cIw$wwI!::+'`.'``.~~!~``:I!!+++++!~!!~!++'."""+~~+~!!..""!!~!+~!!!~"~!!~!.w$!."0#I++~..+v!:v::"~oX$X0R$ocII0R+!XI:!w+'~++:~!'~...~!~o0++o::cc!~c0I~+vvwo+.~"~!+~`'"~""~'"+~.''.+!'.!.."""v!."~+:!!.'~vIv:oo~ .0$o~"...!I0oIv"~!""+cIv:.`++:+~.~~~v#v~!~~~"v+..":v~cc!$X+v:!!c:+cIXB##PoIIIwwooIc++~~'.".`.!IXB@@I``.'''.vPc!!.":'`v@@P~":~.'.vc+
::::+::+~~".'.~!..'''."!!++~~""~~"""~~""~~~~...'....~~~~+~""!:v:~+v!."~".~.'""~.."!:v:!~0$~'~"!!.`!".~+!'.!"""'!:!:!..!"`"..'~".~!~!"!~!!~~~!:"'..~"!+:~"!+.~~!.~v~~+:!.!"""~"!:+~'".":~'~+!!"'.++!!'"v".c:'.~!~++"."!vv+:!++""..'.+:".` '~~++v::+!+~+::!!!~~~!!~~!~~~!~~~~!!:++:+~"'        ` '::vIovv. `'..~~.:+!!+!:co:``'`  '''':@@#"#@+`""!"'"~!~~~~o+`PR!"++:::!~"!vc:+:v:"~:cv:c~~++!!!!!:!!+cccccvv. .:Iv~`.!!!~..~!+"'`.+:!"+!'.!~'~~"'.~++!!~~"~X$$P+`.!!.''....~"!+:Iwvv:II!~+!!+!I:~~++++!~~cPXwoooo!!~~~~"!!!~.!vvvooPP~`."~.:v:+.c@XPo"~!''!c~~!!vv:v!..
"."!+~~.'....''.....""..""~"~~~"~~!~"'..!".+v:v:~~~~""~~~.~".++"..."!+!""""!+"'.!+!+!~~~".~!""~!+. ..!'wv+~"~."'~v:!~"""."~'..~""~!!"+!":oIv+"+~~!!.:@@: "+"".~"`"~""!+~~~!~.~!"~+'.!!!!""+!+!'.!++` ~+"':c~.~!~+!.'":!"~!+~"!~.`   .+vcvv::++:+v::+!+vcwoIwowo~~+v!"~~".~++".~..''`'"''.'''.~+:~":vPP0"~~:+"'"."+:cv!~:0+"+~!wI~"!!~++"~".!!'""!.'~!!vcow+~.'!!"+Iwwc+~:XI."~!""~~""!v"."~""""!!~"~!~+:c+"''..."!~~!~++".""."."`.'`'.~!~".~"~!!~+~'~~!+.`~v"~!~!.'.~!:c+"!++:cw0cI++cv+..".""!~~:!~!+!~.~~cwoI"vXXXwXX0o~.+:"."''."++"""~!!!!::c+.~vIIRo~'"v:+!:vc~":
~!!~".."........"~~""."".."""+:+:+!~~!"''.!+~++!"~".""!~".!o:""~'."!+""""!+~."~!!!"~~!"+~!..+ :v!!.!' .".':+!"!R@!++".""`+"+w~`'"!!!~+" !!:+!.`.vw+~"~~~!".I0~""."'~""v!.~!~~""~""v".++!""!+!!""""!+'.!".~:+!~~!v:~+!.~!!.'``:v~!:v:+:v+.'~vvvvv:::vcv"''""~!!"".~"~!c+```:vcIIv"!'.~vo0w0$$0!!~~~!.'"oP0woc+~"~+!+::!."""+:o:'.".:!:0v"...""""""""~""~.''.+!++:ooc+vv!":Iwc~.~.!~"~~~+!+!:Iow0wwXXwIcvv"~X0v"`.:!.'!!!++!:!:++++++".`"!~!vIooc:!!++~""!v+!+++~..""":c!:+:wv!!!+c:I!'!!!I00c+~"`.~+:v~.!+0!''"!wo:ov:!":c+:wXcIo:++!++!~"~"'~::+.".`~~!vwv~::w$R$Pwwoo
"~"!!!:!:::vc:~"vcv+~"~~"."~"""""~!:vc+~.~~!!~~~+!!+v!!+~!::~~.:!"!~~.~++~"."!!!~~"+c~I!. `!'~"`+:"`~!:'.ov""!+~"!:!".!""!!!~".~~++"~"+".~~++++' 'I$".!!~"!!!+!~~..~~~!!"~~~v+~+~.":'.~...+!!"..!!!~~".."""~"~+v+.~+!:. '~+!~:~"."~~:++:!++c:!+'`''`'"..."+cv:v~`"!cv++~~+v:!.!!~~c$$$##RRB@I"""oXX$0v' .XRPP$I:!!:vvcwP0#@@" '":II:~vw~"v:~.".```'  ``.~..".vw!~0@X.`"!!w+""oI'.~+!~". '"' ..''..'         ''"!~Io!:IwIP00Xo. ":0$$0:"`  ````````.+!"".'~!!.'"~~~~".."!:.'.!~""!.''!+"~~`~ww+IPIv+:+~!++!~!++"!~"!~'.'`..""".'..""!!"'~PPv~+!`''"~++++++++~"""!+!!++!
:+:v::!!!!++vv:+::::v:!~""~!~:v::+~..~~+"''''"".''''`.~!"+::~.~!:!".""vv~~~"~!!!!~""!!::.` `'+~.!'"~:~v~~~"~~!+::!++""~~!~~+~~~~+c+..~+'..!:++!"`'."+!.""!~~~+~~~.""!c:"~~~"+!oI~""~:~`"~~+!!!.""!v....".+vv~~!!~""++`.!.~+!!:cIccccIcvvcvoo"'!:vvvv:vvv:vcIc:~"~.```.'  ``'...~"cXwwIXX: "~~vo!.!+"!.:oI!` !X0:":coIXwoP@o ~+.'~!:c~'.~`""  ..+0P#$Po+~+vc!'`~c! ~:~~!!~!!~"~~~!~"~``~v!~"''`  `."""~+!"~:!!ov~!:c"``.~~:cv+!!!~~"'."~!!c+++:c:!:ov!.'""!....cv.'~~"""''""~:+''."~:v.`":wc `:+:c"".!$@@$@R#B$+""~~"..".vw''.!+!!++vvvIwI++!."'":::+~~~~""~!~!+::~"""'
++:::vvvcv::v::::v:+~~!!""~+~~!+~.vII:.+v+!~!:+!:~""+:::vv:!~~..v+`"..:!+!.""~~"~~""."+!v+!" "~'~.~".~+'"..".."!c!~~"~!cc!""!~~~~!~'"c+'."~:++~.`''~.!c~""""!++!~~!~+"."~!!!"."~++~~!:!""+:!'""~+.~"."~~.+!~+!.!~"!c.'~~~"!+~:XXvcvc:vIo!!`~v++~!~"..!!~".".!""~~.'.+:""."!~"~  ~I$$#X~...+o#@@0."~. !'c##w:`` .vX$v:o0c'!+!+````'v0c:coI!`.~'.'""".+0@@RRc+'`'+v!""~~~!+.`"~'`'"+~`+:"`':IcvcIv~``"::!!+~"+:~!:IIc:.''!cIooooowwwwo0wwwoIcIIIcIIwo+".'`."" ''"~..."""''.`'v+..'.'!:..~~!!~I++:'!+~".~c!":::vc+.'."~"~.'~~`'''`''.."'."."+~"""""""....."""~~~~~~~""""~
~+:++++!::+!~~!~!!~~"""~...":~~Iw+.'.".".!::::vvvv:+++::++!++~!~:c.~""!!!:!"".~"~""~~."!+~I+"+"~..""".~..!"'"~""X0:~!!!!~~~.~+!~!~!!!~~".""!!+!.'"~'"""~"."~~!"cv+!...~!~~".""."~+c~"~+~!!.""""~!~"""!!:~~::~.!~"~~::.`"!!""~~!~!co0o:"""v~`!:!~~~"""~."'~".".'""~""."c"+BIXRXI''IB#@@$"'++XBBB+.....""~P$PBo~~~+0I:XXwc~~:c:'..''":c~X$I!"`'.'`````."~''.".!!''!''`'~~~~~".`    .' `:I+IPc+0$oI+..+vvIIIooowocIIvv:'  ""..''`           `    `  ` `.''"''."~!!~'``` ''...'''"~"```..~!.'~~.~++c!'.cv!!c+.''''''"......".."".""""""".'.~""!".~~+~~~."""""""~~""!"~~~~~
~""~++++!"".''.~!+~!+!++!~""""'"..."''''.~~~~~!.."~~~."!c:!""+!~~I~."'!+++vI!"+' ~!"."!".!+~vv'~++'.~"...co!"."!'vc~~~""".++"~.~!""~.`'"".~+!.`'~~~""v!".."!!"!Io"'"~!!!..""~~~"''~:!~!!"~+++:~.."!!''..~+!+"'~.~".~+~:!`."~..~~~~~"'!X:'~~~"~I+'~~.`"~~`++``"!"''..'"".  ~c+"~!~"~vv"!+"".."". `.. .~   ' .XI..+w0XR@$:!!v!I#::XI~"+:c0w:"..'.".```~"+"`'~~ '' .`.+~!!''' `~cv.  `:cv+"``  `                   `  '` .~.+~'''.XoX$wIwov"oX0IIocXXwv:oocwI!..!:cv~!!:v:+:++!:+++++!"~:wv.."..~!!~"''``'' `."""'`'vPo"!w0:!vcIIccIIccIoIcIwo+o!'":~"!~!:Iv:+:I+:+~~vc~"
vv::::+++:vv:v::+:v::+!~~~~.~~"~~.+ooIIvoocccv:::::vvcccvcc:Iv:!."c!.."::!~~!'`'!I".+~..~."~!~~++.!:"""..!!!~.~"::+"!.'~!~~''~++!.."".."+!~"""''Iw!..'.""""~++~"!"+o:''.''vv".".:o!"~"."."""!::~!"`"...+!:I"'!~:~"~"":+~!~.'."~"~.~~"~~!!!!+::""~c~!:~~+!~:+~:+"."".'..'.~++~".".~~!+:+~+""!v+"~~~~!~"~~!"!!!'":~`:X+'.+~'`'".."".` `  `'"'`''''~"!+!vIv:::+..'`.!. "~~~~"` ...'""  !~~"`"~."~."~~"'!"`'`".'~!`'.`'"''``".' `''..~:!".''~!!~~'`'.~~~~~"!woI"`.:PXX0owwwowvo$RR#$RBc.!++v:!"""~!!!+!+!~"..~~."~:~''."...'...~..~.""'``'''''"'`!0Xo@@c~ovI+!"'!""""~!!"~
cv:+++~"""~:v:++c:!~~+!~"".'.!+!~...`.~!~'`'```.."+IIIIoc:c+.~Io+".~I"~~~:!!+!`c0+ `+~.:~.~!~"..~!~~+:!'~!~!!~.~~.~!"!.~~''"!R0 "..~~~!."".."."~!."!"'"""":I+v+~"+"":"~~"'"~"~".~"""""~!"`!0v~!!''!`."`".:X:~!:!::~.~~."~"".~~'``.""~"..'""'"!~vwcv~""."".!:++"~!!"'''~!!!vv+~!++~~~!~.~"+c:."v:v~.~~.'...''`'.'  `.!"``~:~!"'"+c:+~::+::+!!+++++:+::+vw~`  .!!"~+:~~"'.`'..`":o!".`.````..!!!""'~~.`":vvw0woc:!~"~!++!~vo0::!..~::+++:!~!!~+!!~!+!~~!" '..~.`'"....~~~::+!"..` ` ...!!+::cvIIccccIcv::c!:v+!:cvvIIc:v!'''`'~vP@@#Pwwovv:!+!~~+v!.`'""!"v+.''.v+:vv+~!
vvvv::!".~"~~~~~!!!!!~.."~..""".!!+:++cIIIvIvv::vI!"~+~!+` '.'"+v+:"~c+`.:+"~!!o~." wP'.!cc!~""~"".'~"....++.~~.~+.~"~~."'!+.~~..."!~""".'~"".~+'."."~"""~~~:I:".+v~++~".'~!'"~~~"~~.."."!v~"cw.`"..`""...!cv""v::~".~+'..~~'"!""~"` "~""~~~"'..~.."++++~'~+!"~+"!~~++~~!"!"~++~."~!+:vvv:' "IwwwoIwww0wwowo0owIIwwIwI:~""+vc+~~!!~!!!"++:+!:!:vv+!+:~."".~:~+!~!".+:~.'.`.~~.++~..'.."~~.."""". ."'""!::""~~:~':!~":cvv:~!+~+!".!".~c:~:+~~~..~!!!!:v! `'.."~!vXP00000000ww00w0Pw!'"vwovvo+v+`'".".'~vc+.+:~:!"!+`~+"+!+!!!!""!~+::+!!!!!!~!!~+.'`'"!!+"''.~".."~!v!.
::::+!!!""."+Iwo~"."~+++!"."!~"++!'`~:c::cIwc+:oIcIv"`~:+ov!`~.'.'.'.~~+!'!v+~"vv.!"""''.."~+!".~~!+~~!!+"."!!~~."~!!~!!""!~."""."~+!"...~!+"..~".~~"!:."~!!!~"""~o!~~".v+.""~~!!"...""~++!!!."~"~vo"~~....'"~++!!+!..".."."v:"."~~!!""~'!~~!!!~~""~"""!::+. ~o0I~~~!++~:~!!+~!!:!"''"!+:+~:ocvccoIIc00o++~!c~IX"~++"+!'.`` `  '."'.!~~vIc::cvv::vc!.vc!$o~!".`"'`'.".`'"".'.''''`"".".'.`'~~!!~.`.!' ''```~:!.+:!"""~~+:!.~~"+!+!++~~!!c:...~++:+!!"!::!++"".''.'."!!++:cowwXPXRX!`.~++"""...''''..`~~~!:IcvwX!+:~+++~."!+!!~""++!~"""!:oov++~"!++~""~~~!!~:Ic~ '''.'
cov!~"::+~.."~++++!~:+!I:~"+v:~!II:+:!~v:ccIo:ocvc:".+~!vov"~::~!'.'`'~!".!+."!v+~~"!~~+~~".~~!!.'"~":+.'"'!~`~++".."~~~""~~~~".:o!'"~+!!."!...`""""~""!!!!!~!!~".!v!.~+!""!!~+:.."..""~++~~"'.'.""'~..'~~~~++~"".'."~"'."."::~."'.~.!+~.":+""~.~~'"!!~.`.+v:!`~00XPXc+~~+~.:ocIIv:+"+:~!ccvcvcvv+~.'"~~".""`'' `' ``'''~!.""""~::"owXo+~::.vX$IIo0! :v+!~~+wc+v:+vw0v~~v+~~!+!~~vc::!!+v0:!:+!oo+vv!.`~v!.'.` `.!~+:~'`.:v+vIv!+vv~~:. '`'."!+~:+!!+++!"!+~''."~!!++~~.'..```'`  ```` `''``'`'''..'`'         ```'+:+!~"~"!:""+:~.'``''.'``''````"!!:v""+vI~'~v:!!~!!
+II!+!~!Xo`~!~""vc:..v+"!v::+:cwv..!cw!~":!cIIcv!:I:+::'"~!+++~:v:++:++:+~"..""!"~"!v+"""~~".~~~"`'II.''~~:~'"`!!!!~'+~"!!~"""~::"".!!!..~"'"'.+""."~""~!~~++!!+~~~~!""++"+!.!"""~...~~"~+!!!+"`~"..!+..~.~!!".'....~+!+~!!!""""~v~'~~.~"..".."!~~~"!".~~+!.!v!'.~...'~c"+::vo:~+:+~++!+!!+!!++~!!~~~""~~"""."~~.~~."~~.~.''+@B!+!+voov+:v::IXwv$PXI++~~+vc::!~:I0:":I~vww:~+!+Iwc!:cvvI!"!+++Ivv~```!Ivw0v~:+~!+'.''~~`     `   ```.!!:.  ~o:`'+owc!~+:v++:"'"..!!`.!~.!:"''.`"wX0ooocIIIIIoowwPX$X0000wwI:vc+cv:!+!+:"""~!!"~"~:v+:v+".'`  ``  ''"+~~!!+~."".o:"..~+
+IXv v!+!"~!!~~!++"":c+~!:I+!:v!~!~+v!!:+IcIc+vvoIccIc''.vIcI:~"'v:"+"":+:" ``.+:!~"!v!!~~~""~".~::!~~~""".!':v`+Xc!!!!""~~~""!c~...+:""~~"..""~..!!""+"~!vv~"~~~~~~~~"."~+!.!~..."."!!.".~!!~!+"..".~~.'+o~.~."'.vv!...""."~!~!+~~"~+"~c:"."~.!"'~."~"~~"~~!!~~cvv+!~!!"''":+""!!+::v+::+::~~::+v:+++!!!!!!++~+:"'.."!!+~~`!$$:~~ow+"`+:!!!+' '::v+~~v0+.!:~v0I!":+:cv!~vv~vwIc::::vcv!!+!:cc+..!.  '".  ..!::vIc0oI:'~Iov!~oww:`+00v:+`'"`'.'"'.+:"'''!+~".`"!!.~v!!v.`'""".'"+vc:!+:!+++!+::::vvccc:v:+:I:++'~$Bwo0w:~~"'`"!!"~!!~"~~~vv!"~"'.'"!+vc!:v:!""~~!+!'.'
~~++:v~.+!!!+!++~""~!v:!:++coI:::~~~!!!!~!+!+:+~!vIoIc:v!:::+++0+'!!'!v+!!!.  .+I:v!"".~"~~~!~~!""!~.'!"~~".~!.o+.v:~~!~".~!"~~!+~``"!"""..''".~~+!..~!~".!+~!~"~~~~""!"~""~~+".'..'."""."".."~!!!!!!""!"'.~!!~"""~"""".~~.~.""":++!~""!+~!~!!."""~!"!"~""!~~!!+!"voc!~.'''~.'""""~!!!!!!~~!+!!!""'.""""."!~..""""!!+!~~~+c!`''."~!::+"~!!~!!`.:+vc":0:~cv!oXc~+::+cc:++vv:vwI!~!:voc!!!!+ov` .+wv"+vIcvvvvvPBov"~cP#wv~`"cXv'`~wX!`:: `''cwo0v~~.  .:I".`"vI!"..''!""++:!'`vv`''"~!~"~""""~!~..~""~~"""!!~~~~!~~+"~""~!~!!~~"""!~+:++!"~"":Ic".~~~!wI:c:c:".~:+v~""!+
"!+!~~"~~~"..~:wIvccIIv+"'.":v+:::+!..!+:++!..::"".~!.:vc:v:+:+::::+~!+!!"!!"+:++:vwo"'""++~."+!'~"!~"~""+!..~~+~`"!""""""":+~"":~.'."!"~"!"''~~!+".!~`"""+:!!!"!."~..!!~""!v~"""."."""~"'.!+""".."~!!!!.'..'`'"~~!"!c~"'+X~'""."!+++!!+~!"+!'~+:!~c:!".."~""!!~"!'.~"'.........`.~~"!+!"~~~~::~.~~~~~!!++++:vvvvIw0oIIw$I.'"".`'~'.!cI+!:+~!""!.'.'.''`.00'`.'"''``'~!!"".'"~".'.'.!+vc!.~vwo+~"v0I".:oow0:"..cwoIv"'!ooI!:cII!+:+'"" .cc+`:$:"oPI" '~vvv!`''.~~""!~~!"`.vw+'::"  ` `'''``````  `''""...'`''`'.`.!""".!.'!::+~~!!!!!+!~"."~".~vv+!!"!:cv:+!++~~:v~!..