
                        PPBB@0@@@@RR#                                   
                       #@B@@@@@@@@@@$@@                                 
                     cv@@@@@@@@@@@@@@@@@                                
                     B@@@@@@@@@@@@@@@@@@@@                              
                    $@@@@@@@@B@@@BB@@@B@@@##                            
                  ~~@@@@@@@@@B@B@R##BB@BBBBB$                           
                  oR@@@@@@@@@@BRB###$#BRR@B@@~~                         
                ..0@@@@@@@@@@@@@@B##$RBRBB@@B@X                         
               X`@@@@@@@@@@@BRBRBBR$BX#$BRB@B@@@XX                      
             cc#@@@@@@@@@@@@@BBR@@R$R@#RBBB@@@@@@BRR                    
            v`@@@@@@@@@@@@@@BB@@@#@@@@B@@@@@@@@B@BBRw                   
          $+@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@~I                 
       vBP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:B@@            
     vv0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B@@@@@@@@@@@@@@@@I@           
    c@@@@@@@@@@@$@@@B@X#R$X$XwX0IXXXXXPR$#$#$##B@@@B@@@B@@@@@::         
  :0@@@B@@#P$IcoIIIwIcIIvvIv::~!++~~~~!:vvv:vvcII$@X$R@B@@@@@@vo        
o+@@$wwIw:+!!+!"~""~"~.."."'''"~'~.'`.''`.`.".""""!+v!vvI#R@B@@@0X      
P@w:cv:v~""~"".'"."''...'.'..''``'`````'.''''' `.```'''''+:vR@#@@P      
+I0Iv!~~~~"''`...'"' ''.'''````'``'''.'````'''''` `'`'``..."+Iw0@B      
X#+:+:!~"""'''''''`''''.''```'``'`` ``'`''''.'.'``''````'``."~~v@R      
  cR:!!~"""'''''.'''.."""``'`'.'   `''''''`''''.''.".'`''.''.!Xc@@      
    v!!~$PPX`.'..."~~!"..` `'.       `'."'.'''`'`'``'.'.'"~"~:@$        
        ""!!` .."!::::!"..''" ``      .............`'''."!'I:00         
          ~~~'."+IB@@Pv""~~.++Iw````+!!..."~""""~..'":+:covv++++++``    
             :vv@@@@#w:+!+cI:!v!~~".""!~~~~~""~~"~"+vIIcov++00wPI~$P    
          ~~~:@@@$PwwIIov0BRXIc+~+:!!!!~!!+!+::!!+vI0$Io  ++wcv#:.::    
          ~~~~@0v~"~'`""BwooIoIv:!!!!!+:+:vvccw:::+:+cc     +!"Iw#wc    
          !`!!~XIIv~~!+I:v::I!+!++vvv::vccIIXow     +++ ++:::!!+P@:w    
        !!!!!cc:Ic::!:+!:~!!+v~::+vvvvcIw0XP      v::I:vvcI.:!!vX#""    
          ~~c!v+!"".:vwcovoI+c:0Iv+++:::ovwww     :+vXv:I`vv!~!cXRoo0   
          !!!~v~~~~!:::cB$0vI0II:!~~!+:cI~!.@!+:vc!!0oo'..II+"!w$BocIwI 
          !!!~"!~~!~~   vv++++ ov!~"!:vv+~I#`.vw!.:vc'~+  v.+.!ovPBBRRw 
               ~""        $"@R#wv:+v!+v!"!+w0I ow:".'++~  cc!:!+v:IwRBBP
               ~~~      XXBB$@#ovcc:!.++:vccoIw0R.+! '+!  "`:"+"!:"~IIw#
                        P0@@@@##R#RowoIcvcv+::IcIo~''~.~::I::!!+".~+ccv0
                       w@PB@BRP$vX00oIcccv+""~+:vwX0.'!~ow".'''..!..Ic+c
                  ow0$@0I0@B$R!X0wwoIcv+~"''''P'c+:cooXv+!.~"..'."~~vcc.
                PPX@PIcw#XR##XwwwIIv:+!~".'.."X``''"!+I0Pv!!:..+!+vX+ww 
               X+@R0oIv+@@Rc#$$PXoII:!!~~"."~+0"..cc:v+vI#::!+:c v++'   
            0#@@R0cwRvP!BBI$P$P0wocvv:+!!!~+++c!     v+:+0$w:           
       ~@@@@@@BPB#0Xv  $0w$XX00woIcvv::++++!!!!c@@`c   ":!co00#0PPoo    
       X@@@BPPPw0Xwoc  X0XX000wwoIcvv::::+:!+vow$R~~   + ""!vIIIIP'0c++ 
       0BP0o~!+:v!wI.  wP#PX000woooIc:v:co00B#:ow#'o~  """~~!!Io:v::$~c 
     vvBwRI~v++oo0vX:  I@#P0wwwwIIcvIoP@Bv$$XXP##@@IcP+ vc+c~!"~+v+cP!! 
     ''Icv!::   vvv++  $#@##@X0oX$RBP@@@B@B@B@@@@@@@Xww     c~!!!v::ccv 
       !Pc!"v          XR@@@#PB@@@X#@$$B@@R@@@BBBR#$c        ~~I!vv:occ 
       vv!v@:           00@@@@R@oBIP$@@@@@@RBRBR#@P@#PIP       coo0vv:v 
       +++++              00X#P##XX$@B@@B###PP$$$#PB@@@@@B        ooccc 
                             0#$P@@@BRB#BR$#PPwX#XXP$PXBR#+Xc           
                             ++0@@B@@@#X#$$X0P#0w0ww000oX0PPX           
                               P@@@@@R##$#0PPoPR!@PPww000$$0@           
                               B@R@B@R@@P@BPXPX$o#@PwXw0X#XP$XX         
                     cccvv      B@#RB@B#@.0w @@@@@@@$$$X$$PP##I         
                    oXoo@@PPX``o@@####R@RP   ##@@@#@P0I#Xv0o0P0         
               cIIco@@@@@@@@@@@@@@@$#####B   BR@RP#P0PX0wocvco0v        
             vvc@@@@#$#$R$RPR$BR$PR##$$$##   Bw#$$IX0Iwo:voI+" c        
             o @R@0II#0$#PP$##$##X#R$##P       :ov++::+!v"~.' '         
               o@:c!:v+vv:c0X0000P$##0#R                                
               :::I0+!!"~"+!$IcIv00oI0P$                                
                  vv:RBcI!.."..'wwwcwII0                                
                              :'""''`.~"                                